In [1]:
import pandas as pd
import numpy as np

In [2]:
# Ubicación archivos

In [3]:
URL = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Segmentación Clientes/Fase 3 Recopilación de Datos/Extracción de Datos/'

In [4]:
# Carga

df_2020 = pd.read_table(URL + '2020.txt', sep = ';').drop(0)
df_2021 = pd.read_table(URL + '2021.txt', sep = ';').drop(0)

# Último año móvil
df_2020 = df_2020[df_2020.Mes >= 10]

frames = [df_2021, df_2020]


df = df2021 = pd.concat(frames)


# Limpieza
df = df[df['Fecha'] != '-']
df = df[df['Linea'] != '-']

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (8,10,15,30,31,32,33,38,43,44,45) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (8,10,15,30,31,33,43,44,45) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [6]:
df_2020.head()

,Año,Mes,Fecha,Zona,CeCo,Sucursal,Vendedor,Tipo Vendedor,N° Folio,TipoDocto,...,% Margen,% Dscto,$ Descuento,# Clientes,# Ticket,# SKU,$ Ticket Prom.,$ Venta Meta,$ Margen Meta,Q UM
306733,2020.0,10.0,01-10-2020,Zona Centro,53.0,Rancagua FC,SM-Sebastian Morales,Jefe Servicio,299578,BV,...,100%,0%,0,1.0,1.0,1.0,$ 16.303,0,0,1
306734,2020.0,10.0,01-10-2020,Zona Centro,53.0,Rancagua FC,SM-Sebastian Morales,Jefe Servicio,299614,BV,...,100%,0%,0,1.0,1.0,1.0,$ 16.303,0,0,1
306735,2020.0,10.0,01-10-2020,Zona Norte,37.0,Antofagasta,Y3-Aguirre Juan,Mesón,2293166,FV,...,55%,0%,0,1.0,1.0,1.0,$ 11.429,0,0,1
306736,2020.0,10.0,01-10-2020,Zona Norte,37.0,Antofagasta,Y3-Aguirre Juan,Mesón,2293166,FV,...,31%,0%,0,1.0,1.0,1.0,$ 7.555,0,0,1
306737,2020.0,10.0,01-10-2020,Zona Norte,37.0,Antofagasta,Y3-Aguirre Juan,Mesón,2293166,FV,...,51%,0%,0,1.0,1.0,1.0,$ 8.294,0,0,1

In [7]:
df_2021.head()

,Año,Mes,Fecha,Zona,CeCo,Sucursal,Vendedor,Tipo Vendedor,N° Folio,TipoDocto,...,% Margen,% Dscto,$ Descuento,# Clientes,# Ticket,# SKU,$ Ticket Prom.,$ Venta Meta,$ Margen Meta,Q UM
1,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354658.0,FV,...,56%,0%,0,1.0,1.0,1.0,$ 6.336,0,0,1
2,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354658.0,FV,...,28%,0%,0,1.0,1.0,1.0,$ 73.932,0,0,38
3,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354684.0,FV,...,53%,0%,0,1.0,1.0,1.0,$ 8.160,0,0,1
4,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354712.0,FV,...,34%,15%,17.142,1.0,1.0,1.0,$ 97.135,0,0,1
5,2021.0,1.0,02-01-2021,Zona Austral,14.0,Osorno FC,67-Alvaro Cárdenas,Terreno,2354623.0,FV,...,100%,0%,0,1.0,1.0,1.0,$ 7.143,0,0,1

### RUT Grupo

In [8]:
# Carga de Rut grupo

df_rut = pd.read_excel(URL+'RUT_Grupos.xlsx')
df_rut.head()

        Rut                        grupo  Rut_Grupo
0   2275184            Transportes Camus    2275184
1  53333206            Transportes Camus    2275184
2   4457615   Meneses Ponce Hermo Efrain    4457615
3  79617470   Meneses Ponce Hermo Efrain    4457615
4   4684951  Rojas Pina Cesar Del Carmen    4684951

In [9]:
df_rut.dtypes

Rut           int64
grupo        object
Rut_Grupo     int64
dtype: object

In [10]:
df_rut['Rut'] = df_rut['Rut'].astype('object')
df_rut['Rut_Grupo'] = df_rut['Rut_Grupo'].astype(object)
df_rut.dtypes

Rut          object
grupo        object
Rut_Grupo    object
dtype: object

### DF Ventas

In [11]:
df.columns

Index(['Año', 'Mes', 'Fecha', 'Zona', 'CeCo', 'Sucursal', 'Vendedor',
       'Tipo Vendedor', 'N° Folio', 'TipoDocto', 'NotaVenta',
       'Segmento Cliente', 'Subsegmento', 'Rubro', 'RUT', 'NroCliente',
       'Cliente', 'Linea', 'Encargado', 'LineaN1', 'LineaN2', 'LineaN3',
       'LineaN4', 'ABCDZ', 'Marca', 'Grupo', 'Subgrupo', 'CodCaren',
       'Producto', 'Obsoleto', 'CodCondPago', 'Q', '$ Precio', '$ Costo',
       '$ Venta', '$ Margen', '% Margen', '% Dscto', '$ Descuento',
       '# Clientes', '# Ticket', '# SKU', '$ Ticket Prom.', '$ Venta Meta',
       '$ Margen Meta', 'Q UM'],
      dtype='object')

In [12]:
df['Linea'].drop_duplicates()

1        Repuestos
2      Lubricantes
5        Servicios
9       Neumaticos
318       Despacho
Name: Linea, dtype: object

In [13]:
df_lineas = df[['RUT','Linea','N° Folio']]
df_lineas.head()

          RUT        Linea   N° Folio
1  76297447-9    Repuestos  2354658.0
2  76297447-9  Lubricantes  2354658.0
3  76884768-1    Repuestos  2354684.0
4  77276874-5    Repuestos  2354712.0
5  76718833-1    Servicios  2354623.0

In [14]:
# RUT

df_lineas['Rut'] = df_lineas['RUT'].str.split('-').str[0]
df_lineas['Rut'] = df_lineas['Rut'].astype('int64')

df_lineas.head()

<ipython-input-14-2cf752b340b8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_lineas['Rut'] = df_lineas['RUT'].str.split('-').str[0]
<ipython-input-14-2cf752b340b8>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_lineas['Rut'] = df_lineas['Rut'].astype('int64')

          RUT        Linea   N° Folio       Rut
1  76297447-9    Repuestos  2354658.0  76297447
2  76297447-9  Lubricantes  2354658.0  76297447
3  76884768-1    Repuestos  2354684.0  76884768
4  77276874-5    Repuestos  2354712.0  77276874
5  76718833-1    Servicios  2354623.0  76718833

In [15]:
df_lineas.count()

RUT         463641
Linea       463641
N° Folio    463641
Rut         463641
dtype: int64

In [16]:
df_lineas.dtypes

RUT         object
Linea       object
N° Folio    object
Rut          int64
dtype: object

In [17]:
# Left Join
df_lineasrut = pd.merge(df_lineas, df_rut, on = 'Rut', how = 'left')

# If
df_lineasrut.loc[df_lineasrut['Rut_Grupo'].isnull(), 'RUT_v'] = df_lineasrut['Rut']
df_lineasrut.loc[df_lineasrut['Rut_Grupo'].notnull(), 'RUT_v'] = df_lineasrut['Rut_Grupo']

df_lineasrut.head()

          RUT        Linea   N° Folio       Rut grupo Rut_Grupo     RUT_v
0  76297447-9    Repuestos  2354658.0  76297447   NaN       NaN  76297447
1  76297447-9  Lubricantes  2354658.0  76297447   NaN       NaN  76297447
2  76884768-1    Repuestos  2354684.0  76884768   NaN       NaN  76884768
3  77276874-5    Repuestos  2354712.0  77276874   NaN       NaN  77276874
4  76718833-1    Servicios  2354623.0  76718833   NaN       NaN  76718833

In [18]:
df_lineasrut = df_lineasrut.drop('RUT',1)
df_lineasrut = df_lineasrut.drop('Rut',1)
df_lineasrut = df_lineasrut.drop('Rut_Grupo',1)
df_lineasrut = df_lineasrut.drop('grupo',1)

In [19]:
df_lineasrut['RUT'] = df_lineasrut['RUT_v']
df_lineasrut = df_lineasrut.drop('RUT_v',1)

In [20]:
df_lineasrut.head()

         Linea   N° Folio       RUT
0    Repuestos  2354658.0  76297447
1  Lubricantes  2354658.0  76297447
2    Repuestos  2354684.0  76884768
3    Repuestos  2354712.0  77276874
4    Servicios  2354623.0  76718833

In [21]:
df_lineasrut['N° Folio'] = df_lineasrut['N° Folio'].astype('object')

In [22]:
# Tabla Pivote

df_pt = pd.pivot_table(df_lineasrut, index = ['RUT','Linea'], values = 'N° Folio', aggfunc = 'count').reset_index()

In [23]:
df_pt['Transac Prod'] = df_pt['N° Folio']
df_pt = df_pt.drop('N° Folio',1)
df_pt

            RUT        Linea  Transac Prod
0        308519    Repuestos             6
1        530450  Lubricantes             1
2        530450    Repuestos             2
3        693520   Neumaticos             1
4        693520    Repuestos            16
...         ...          ...           ...
80457  99594460    Servicios            16
80458  99594530    Repuestos             1
80459  99595100    Repuestos             1
80460  99595800    Repuestos             1
80461  99599200  Lubricantes             1

[80462 rows x 3 columns]

### Transacciones Totales

In [24]:
df_tt = pd.pivot_table(df_lineasrut, index = ['RUT'], values = 'N° Folio', aggfunc = 'count').reset_index()

In [25]:
df_tt

            RUT  N° Folio
0        308519         6
1        530450         3
2        693520        17
3        935573         6
4       1062033         1
...         ...       ...
50568  99594460        23
50569  99594530         1
50570  99595100         1
50571  99595800         1
50572  99599200         1

[50573 rows x 2 columns]

### Join

In [26]:
df_transaclinea = df_pt.join(df_tt.set_index('RUT'), on = 'RUT')

In [27]:
df_transaclinea['Penetracion Linea'] = df_transaclinea['Transac Prod']/df_transaclinea['N° Folio']
df_transaclinea['Penetracion Linea'] = np.round(df_transaclinea['Penetracion Linea'],2)

In [28]:
df_penetracion = df_transaclinea[['RUT','Linea','Penetracion Linea']]

In [29]:
df_penetracion.head()

      RUT        Linea  Penetracion Linea
0  308519    Repuestos               1.00
1  530450  Lubricantes               0.33
2  530450    Repuestos               0.67
3  693520   Neumaticos               0.06
4  693520    Repuestos               0.94

In [30]:
# Pivotear tabla

df_penetracion_pt = pd.pivot_table(df_penetracion, values = 'Penetracion Linea', index=['RUT'], columns = 'Linea').reset_index().fillna(0)
df_penetracion_pt.head(50)

Linea      RUT  Despacho  Lubricantes  Neumaticos  Repuestos  Servicios
0       308519       0.0         0.00        0.00       1.00       0.00
1       530450       0.0         0.33        0.00       0.67       0.00
2       693520       0.0         0.00        0.06       0.94       0.00
3       935573       0.0         0.33        0.00       0.67       0.00
4      1062033       0.0         0.00        1.00       0.00       0.00
5      1226290       0.0         0.00        1.00       0.00       0.00
6      1311716       0.0         0.00        0.33       0.00       0.67
7      1603231       0.0         0.00        0.00       0.00       1.00
8      1630035       0.0         0.00        0.00       0.00       1.00
9      1948449       0.0         0.21        0.00       0.79       0.00
10     1986033       0.0         0.50        0.00       0.50       0.00
11     2026769       0.0         0.00        0.00       1.00       0.00
12     2086840       0.0         1.00        0.00       0.00       0.00
13     2275184       0.0         0.00        0.32       0.68       0.00
14     2337488       0.0         0.33        0.00       0.00       0.67
15     2337901       0.0         0.00        0.00       1.00       0.00
16     2339493       0.0         0.00        0.09       0.80       0.11
17     2375403       0.0         0.00        0.00       1.00       0.00
18     2389958       0.0         0.00        1.00       0.00       0.00
19     2415612       0.0         0.00        0.00       1.00       0.00
20     2467824       0.0         0.00        0.33       0.00       0.67
21     2519866       0.0         0.00        0.00       1.00       0.00
22     2582797       0.0         0.00        0.00       1.00       0.00
23     2700660       0.0         0.00        0.33       0.67       0.00
24     2783677       0.0         0.00        0.00       1.00       0.00
25     2803212       0.0         1.00        0.00       0.00       0.00
26     2836576       0.0         0.00        0.50       0.00       0.50
27     2882131       0.0         0.00        0.00       1.00       0.00
28     2883149       0.0         0.00        0.00       1.00       0.00
29     2904854       0.0         0.00        0.00       1.00       0.00
30     2907107       0.0         0.50        0.00       0.50       0.00
31     2966100       0.0         0.00        1.00       0.00       0.00
32     3009929       0.0         0.00        0.00       1.00       0.00
33     3023010       0.0         0.00        0.00       1.00       0.00
34     3024812       0.0         0.07        0.00       0.73       0.20
35     3030252       0.0         0.00        1.00       0.00       0.00
36     3085718       0.0         0.00        0.00       1.00       0.00
37     3095223       0.0         0.00        0.00       1.00       0.00
38     3097545       0.0         0.50        0.00       0.50       0.00
39     3128904       0.0         0.00        1.00       0.00       0.00
40     3132913       0.0         0.00        0.00       1.00       0.00
41     3140150       0.0         0.00        0.36       0.07       0.57
42     3141567       0.0         0.00        0.00       1.00       0.00
43     3142712       0.0         0.00        1.00       0.00       0.00
44     3146592       0.0         0.05        0.00       0.95       0.00
45     3151232       0.0         0.00        0.00       1.00       0.00
46     3156590       0.0         0.00        1.00       0.00       0.00
47     3160540       0.0         0.20        0.00       0.80       0.00
48     3163507       0.0         0.00        0.00       1.00       0.00
49     3171105       0.0         0.00        0.25       0.75       0.00

In [31]:
df_penetracion_pt.count()

Linea
RUT            50573
Despacho       50573
Lubricantes    50573
Neumaticos     50573
Repuestos      50573
Servicios      50573
dtype: int64

In [32]:
df_penetracion_pt.to_csv('Penetracion_Transaccion.csv', index = False)