In [2]:
import pandas as pd
import numpy as np

In [3]:
URL = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Segmentación Clientes/Segmentación de Clientes para Modelo/'

In [4]:
# Carga Flota por RUT
df_fc = pd.read_csv(URL + 'Flota por RUT.csv')

#Carga Ventas
df_v = pd.read_csv(URL + 'Ventas_36_meses.csv')
df_v12 = pd.read_csv(URL + 'Ventas_12_meses.csv')
df_v24 = pd.read_csv(URL + 'Ventas_24_meses.csv')

In [5]:
df_fc.head()

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,...,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular
0,235,0,0,37500,0,0,0,1,0,37500,...,0,0,1,0,0,0,1,0.0,0.0,1.0
1,884,0,0,37500,0,0,0,1,0,37500,...,0,0,1,0,0,0,1,0.0,0.0,1.0
2,957,0,0,75000,0,0,0,2,0,75000,...,0,0,2,0,0,0,2,0.0,0.0,1.0
3,12380,0,0,37500,0,0,0,1,0,37500,...,0,0,1,0,0,0,1,0.0,0.0,1.0
4,17114,0,0,0,0,0,0,1,0,0,...,0,0,1,0,0,0,1,0.0,0.0,1.0

In [6]:
df_fc.shape

(3847197, 30)

In [7]:
df_v = df_v[['RUT_Final','Venta_36_meses']]
df_v12 = df_v12[['RUT_Final','Venta_12_meses']]
df_v24 = df_v24[['RUT_Final','Venta_24_meses']]

df_v.head()

   RUT_Final  Venta_36_meses
0   148845.0         35545.0
1   308519.0         77160.0
2   530450.0         69144.0
3   693520.0       1593673.0
4  1062033.0         62261.0

In [8]:
df_v[df_v['RUT_Final'] == 94528000]

        RUT_Final  Venta_36_meses
88389  94528000.0          6714.0

In [9]:
df_v24.head()

   RUT_Final  Venta_24_meses
0   148845.0         35545.0
1   308519.0         65874.0
2   530450.0         69144.0
3   693520.0       1180560.0
4  1062033.0         62261.0

In [10]:
df_v24[df_v24['RUT_Final'] == 94528000]

        RUT_Final  Venta_24_meses
71047  94528000.0          6714.0

In [11]:
df_v12.head()

   RUT_Final  Venta_12_meses
0   308519.0           65874
1   530450.0           69144
2   693520.0         1167745
3  1062033.0           62261
4  1226290.0          114946

In [12]:
df_v12[df_v12['RUT_Final'] == 94528000]

        RUT_Final  Venta_12_meses
50345  94528000.0            6714

In [13]:
print(df_v.shape)
print(df_v24.shape)
print(df_v12.shape)

(88971, 2)
(71523, 2)
(50690, 2)

### Consolidado

In [14]:
# Left Join

df_fcv = pd.merge(df_fc, df_v, on = 'RUT_Final', how = 'left').fillna(0)
df_fcv['Venta_36_meses'] =  df_fcv['Venta_36_meses'].astype(int)


# Left Join - 24 meses

df_fcv = pd.merge(df_fcv, df_v24, on = 'RUT_Final', how = 'left').fillna(0)
df_fcv['Venta_24_meses'] =  df_fcv['Venta_24_meses'].astype(int)


# Left Join - 12 meses

df_fcv = pd.merge(df_fcv, df_v12, on = 'RUT_Final', how = 'left').fillna(0)
df_fcv['Venta_12_meses'] =  df_fcv['Venta_12_meses'].astype(int)

In [15]:
df_fcv.head()

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,...,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses
0,235,0,0,37500,0,0,0,1,0,37500,...,0,0,0,1,0.0,0.0,1.0,0,0,0
1,884,0,0,37500,0,0,0,1,0,37500,...,0,0,0,1,0.0,0.0,1.0,0,0,0
2,957,0,0,75000,0,0,0,2,0,75000,...,0,0,0,2,0.0,0.0,1.0,0,0,0
3,12380,0,0,37500,0,0,0,1,0,37500,...,0,0,0,1,0.0,0.0,1.0,0,0,0
4,17114,0,0,0,0,0,0,1,0,0,...,0,0,0,1,0.0,0.0,1.0,0,0,0

In [16]:
df_fcv[df_fcv['RUT_Final'] == 94528000]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,...,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses
3840802,94528000,0,38213100,48100000,86940000,0,9000000,988,126,182253100,...,714,125,243,746,0.112208,0.218133,0.669659,6714,6714,6714

In [17]:
# Condiciones inactivo - fugado

df_fcv.loc[(df_fcv['Venta_12_meses'] == 0) & (df_fcv['Venta_24_meses'] > 0),'Estado Cliente'] = 'Inactivo'
df_fcv.loc[(df_fcv['Venta_12_meses'] == 0) & (df_fcv['Venta_24_meses'] == 0) & (df_fcv['Venta_36_meses'] > 0) ,'Estado Cliente'] = 'Fugado'

In [18]:
df_fcv.shape

(3847197, 34)

In [19]:
df_fcv[df_fcv['RUT_Final'] == 94528000]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,...,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente
3840802,94528000,0,38213100,48100000,86940000,0,9000000,988,126,182253100,...,125,243,746,0.112208,0.218133,0.669659,6714,6714,6714,NaN

In [20]:
pd.set_option('display.max_columns', None)

df_fcv[df_fcv['RUT_Final'] == 76236918]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente
3719498,76236918,0,50054210,18325000,85400000,0,45600000,379,125,199379210,18325000,181054210,504,116,0,2,0,0,3,0,4,7,14,358,118,14,372,0.234127,0.027778,0.738095,589230,572003,39539,NaN

In [21]:
df_fcv[df_fcv['RUT_Final'] == 74687374]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente
3677568,74687374,0,10831340,150000,36680000,0,44700000,4,50,92361340,150000,92211340,54,26,0,24,0,0,0,0,0,0,1,3,50,0,4,0.925926,0.0,0.074074,0,0,0,NaN

#### Clientes que no aparecen en el Parque

In [22]:
df_fcv2 = pd.merge(df_v, df_fc, on = 'RUT_Final', how = 'left')
df_fcv2['Venta_36_meses'] =  df_fcv2['Venta_36_meses'].astype(int)

df_fcv2 = pd.merge(df_fcv2, df_v24, on = 'RUT_Final', how = 'left').fillna(0)
df_fcv2['Venta_24_meses'] =  df_fcv2['Venta_24_meses'].astype(int)

df_fcv2 = pd.merge(df_fcv2, df_v12, on = 'RUT_Final', how = 'left').fillna(0)
df_fcv2['Venta_12_meses'] =  df_fcv2['Venta_12_meses'].astype(int)

In [23]:
df_fcv2.head()

,RUT_Final,Venta_36_meses,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_24_meses,Venta_12_meses
0,148845.0,35545,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35545,0
1,308519.0,77160,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,65874,65874
2,530450.0,69144,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,69144,69144
3,693520.0,1593673,0.0,0.0,0.0,1540000.0,0.0,600000.0,0.0,2.0,2140000.0,0.0,2140000.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1180560,1167745
4,1062033.0,62261,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62261,62261

In [24]:
df_fcv2[df_fcv2['RUT_Final'] == 77209828 ]

,RUT_Final,Venta_36_meses,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_24_meses,Venta_12_meses
83261,77209828.0,153062556,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,153062556,119073969

In [25]:
df_fcv2 = df_fcv2.loc[df_fcv2['Flota_Total'] == 0]

In [26]:
df_fcv2['Indicador Cliente'] = 'Clientes Sin Flota'

In [27]:
df_fcv2.head()

,RUT_Final,Venta_36_meses,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_24_meses,Venta_12_meses,Indicador Cliente
0,148845.0,35545,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35545,0,Clientes Sin Flota
1,308519.0,77160,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,65874,65874,Clientes Sin Flota
2,530450.0,69144,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,69144,69144,Clientes Sin Flota
4,1062033.0,62261,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62261,62261,Clientes Sin Flota
5,1075427.0,336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,Clientes Sin Flota

In [28]:
df_fcv2.shape

(29538, 34)

#### Indicador Cliente para los que aparecen en el Parque

In [29]:
# If ind cliente
df_fcv.loc[df_fcv['Venta_36_meses'] == 0, 'Indicador Cliente'] = 'No Cliente'
df_fcv.loc[df_fcv['Venta_36_meses'] != 0, 'Indicador Cliente'] = 'Cliente'

In [30]:
df_fcv.head()

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente
0,235,0,0,37500,0,0,0,1,0,37500,37500,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,1.0,0,0,0,NaN,No Cliente
1,884,0,0,37500,0,0,0,1,0,37500,37500,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,1.0,0,0,0,NaN,No Cliente
2,957,0,0,75000,0,0,0,2,0,75000,75000,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0.0,0.0,1.0,0,0,0,NaN,No Cliente
3,12380,0,0,37500,0,0,0,1,0,37500,37500,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,1.0,0,0,0,NaN,No Cliente
4,17114,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,1.0,0,0,0,NaN,No Cliente

In [31]:
df_fcv[df_fcv['RUT_Final'] == 76236918]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente
3719498,76236918,0,50054210,18325000,85400000,0,45600000,379,125,199379210,18325000,181054210,504,116,0,2,0,0,3,0,4,7,14,358,118,14,372,0.234127,0.027778,0.738095,589230,572003,39539,NaN,Cliente

In [32]:
df_fcv[df_fcv['RUT_Final'] == 74687374]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente
3677568,74687374,0,10831340,150000,36680000,0,44700000,4,50,92361340,150000,92211340,54,26,0,24,0,0,0,0,0,0,1,3,50,0,4,0.925926,0.0,0.074074,0,0,0,NaN,No Cliente

In [33]:
# FUsionando los dos df

df_fcvf = df_fcv.append(df_fcv2)

In [34]:
df_fcvf.shape

(3876735, 35)

In [35]:
df_fcvf[df_fcvf['RUT_Final'] == 76236918]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente
3719498,76236918.0,0.0,50054210.0,18325000.0,85400000.0,0.0,45600000.0,379.0,125.0,199379210.0,18325000.0,181054210.0,504.0,116.0,0.0,2.0,0.0,0.0,3.0,0.0,4.0,7.0,14.0,358.0,118.0,14.0,372.0,0.234127,0.027778,0.738095,589230,572003,39539,NaN,Cliente

In [36]:
df_fcvf[df_fcvf['RUT_Final'] == 77441256]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente
85627,77441256.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19354504,19354504,19354504,NaN,Clientes Sin Flota

In [37]:
df_fcvf[df_fcvf['RUT_Final'] == 74687374]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente
3677568,74687374.0,0.0,10831340.0,150000.0,36680000.0,0.0,44700000.0,4.0,50.0,92361340.0,150000.0,92211340.0,54.0,26.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,50.0,0.0,4.0,0.925926,0.0,0.074074,0,0,0,NaN,No Cliente

#### Rubros y Nombres de Empresa

In [38]:
#Nombres del parque
URL_RFM = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Parque Automotriz/Parque en Bruto para Modelo/'

df_nombres = pd.read_csv(URL_RFM+'Nombres_Clientes.csv')
df_nombres = df_nombres.drop_duplicates()

df_nombres.columns = ['RUT_Final','Nombre_Empresa']
df_nombres = df_nombres[['RUT_Final','Nombre_Empresa']]

df_nombres.head()

   RUT_Final                Nombre_Empresa
0          0                           NaN
1        235     ALESSANDRI VALDES GUSTAVO
2        771       JOANNON INFANTE ALBERTO
3        884  VALENZUELA OZU CARMEN SUSANA
4        957  VEGA COLLAO PATRICIA EUGENIA

In [39]:
df_nombres.dtypes

RUT_Final          int64
Nombre_Empresa    object
dtype: object

In [40]:
df_nombres.shape

(4853895, 2)

In [41]:
# Nombres de la venta
df_nombresventa = pd.read_csv(URL + 'df_nombres_para_sinflota.csv')
df_nombresventa = df_nombresventa[['RUT','Cliente']]
df_nombresventa['Cliente'] = df_nombresventa['Cliente'].str.upper()

df_nombresventa.columns = ['RUT_Final','Nombre_Empresa_Venta']

df_nombresventa['RUT_Final'] = df_nombresventa['RUT_Final'].astype('int64')

df_nombresventa = df_nombresventa.drop_duplicates()

df_nombresventa.head()

   RUT_Final                     Nombre_Empresa_Venta
0     148845                     ~~~~~S JOSE JEREMIAS
1     308519                   SANCHEZ CIFUENTES LUIS
2     530450       SLVARADO CARDENAS ELIESER FERNANDO
3     693520  VILLANUEVA CATRICHEO FERNANDO CELESTINO
4    1062033              RICARDI GARRIDO PABLO CESAR

In [42]:
df_nombresventa.dtypes

RUT_Final                int64
Nombre_Empresa_Venta    object
dtype: object

In [43]:
df_nombresventa.shape

(88971, 2)

In [44]:
# Left Join Nombres

df_fcvn = pd.merge(df_fcvf, df_nombres, on = 'RUT_Final', how = 'left')
df_fcvn.head(2)

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente,Nombre_Empresa
0,235.0,0.0,0.0,37500.0,0.0,0.0,0.0,1.0,0.0,37500.0,37500.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,ALESSANDRI VALDES GUSTAVO
1,884.0,0.0,0.0,37500.0,0.0,0.0,0.0,1.0,0.0,37500.0,37500.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,VALENZUELA OZU CARMEN SUSANA

In [45]:
df_fcvn.shape

(3876735, 36)

In [46]:
df_fcvn2 = pd.merge(df_fcvn, df_nombresventa ,on = 'RUT_Final', how = 'left')
df_fcvn2.head(2)

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente,Nombre_Empresa,Nombre_Empresa_Venta
0,235.0,0.0,0.0,37500.0,0.0,0.0,0.0,1.0,0.0,37500.0,37500.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,ALESSANDRI VALDES GUSTAVO,NaN
1,884.0,0.0,0.0,37500.0,0.0,0.0,0.0,1.0,0.0,37500.0,37500.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,VALENZUELA OZU CARMEN SUSANA,NaN

In [47]:
df_fcvn2.shape

(3876735, 37)

In [48]:
df_fcvn2.loc[df_fcvn2['Nombre_Empresa'].isnull(), 'Nombre_Empresa' ] = df_fcvn2['Nombre_Empresa_Venta']

In [49]:
df_fcvn2 = df_fcvn2.drop('Nombre_Empresa_Venta', axis = 1)

In [50]:
df_fcvn2.head()

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente,Nombre_Empresa
0,235.0,0.0,0.0,37500.0,0.0,0.0,0.0,1.0,0.0,37500.0,37500.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,ALESSANDRI VALDES GUSTAVO
1,884.0,0.0,0.0,37500.0,0.0,0.0,0.0,1.0,0.0,37500.0,37500.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,VALENZUELA OZU CARMEN SUSANA
2,957.0,0.0,0.0,75000.0,0.0,0.0,0.0,2.0,0.0,75000.0,75000.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,VEGA COLLAO PATRICIA EUGENIA
3,12380.0,0.0,0.0,37500.0,0.0,0.0,0.0,1.0,0.0,37500.0,37500.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,MELOSSI LOBE INES
4,17114.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,VARGAS LYNG MARIA CRISTINA

In [51]:
df_fcvn2.shape

(3876735, 36)

In [52]:
df_fcvn2[df_fcvn2['RUT_Final'] == 74687374]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente,Nombre_Empresa
3677568,74687374.0,0.0,10831340.0,150000.0,36680000.0,0.0,44700000.0,4.0,50.0,92361340.0,150000.0,92211340.0,54.0,26.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,50.0,0.0,4.0,0.925926,0.0,0.074074,0,0,0,NaN,No Cliente,SERVICIOS GENERALES PRAT Y WILLIAMS LTDA

### Rubros

In [53]:
# Rubros
URL_SII = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/SII/'

df_rubros = pd.read_csv(URL_SII + 'Rubros_modelo.csv')
df_rubros.columns = ['RUT_Final','Dv','Rubros','Sub Rubros','Actividad']
df_rubros = df_rubros[['RUT_Final', 'Rubros','Sub Rubros','Actividad']]

df_rubros.tail()

         RUT_Final Rubros Sub Rubros                       Actividad
1493794   16726997    NaN        NaN  TALLERES/ARMADORES/REPUESTEROS
1493795   15492804    NaN        NaN  TALLERES/ARMADORES/REPUESTEROS
1493796   12594685    NaN        NaN  TALLERES/ARMADORES/REPUESTEROS
1493797    5834266    NaN        NaN  TALLERES/ARMADORES/REPUESTEROS
1493798    8448768    NaN        NaN  TALLERES/ARMADORES/REPUESTEROS

In [54]:
df_rubros.loc[df_rubros['RUT_Final'] == 11243503]

         RUT_Final Rubros Sub Rubros                       Actividad
1493675   11243503    NaN        NaN  TALLERES/ARMADORES/REPUESTEROS

In [55]:
df_rubros.loc[df_rubros['RUT_Final'] == 74687374]

Empty DataFrame
Columns: [RUT_Final, Rubros, Sub Rubros, Actividad]
Index: []

In [56]:
# Let Join Rubros

df_fcvnr = pd.merge(df_fcvn2, df_rubros, on = 'RUT_Final', how = 'left')
df_fcvnr.head()

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente,Nombre_Empresa,Rubros,Sub Rubros,Actividad
0,235.0,0.0,0.0,37500.0,0.0,0.0,0.0,1.0,0.0,37500.0,37500.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,ALESSANDRI VALDES GUSTAVO,NaN,NaN,NaN
1,884.0,0.0,0.0,37500.0,0.0,0.0,0.0,1.0,0.0,37500.0,37500.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,VALENZUELA OZU CARMEN SUSANA,NaN,NaN,NaN
2,957.0,0.0,0.0,75000.0,0.0,0.0,0.0,2.0,0.0,75000.0,75000.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,VEGA COLLAO PATRICIA EUGENIA,NaN,NaN,NaN
3,12380.0,0.0,0.0,37500.0,0.0,0.0,0.0,1.0,0.0,37500.0,37500.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,MELOSSI LOBE INES,NaN,NaN,NaN
4,17114.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,VARGAS LYNG MARIA CRISTINA,NaN,NaN,NaN

In [57]:
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 7486871]

Empty DataFrame
Columns: [RUT_Final, CT_Lub_Liviano, CT_Lub_Pesado, CT_Neu_Liviano, CT_Neu_Pesado, CT_Rep_Liviano, CT_Rep_Pesado, Flota_Liviano, Flota_Pesado, CT_Total, CT_Total_Liv, CT_Total_Pes, Flota_Total, Q Camion, Q Camion Liv, Q Remolque, Q Semi Remolque, Q Tractocamion, Q Bus, Q Loc Colectiva, Q Mini Bus, Q Furgon, Q Automovil, Q Camioneta, Q Flota Carga, Q Flota T de Pasajeros, Q Flota Particular, % Flota Carga, % Flota T de Pasajeros, % Flota Particular, Venta_36_meses, Venta_24_meses, Venta_12_meses, Estado Cliente, Indicador Cliente, Nombre_Empresa, Rubros, Sub Rubros, Actividad]
Index: []

In [58]:
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 74687374]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente,Nombre_Empresa,Rubros,Sub Rubros,Actividad
3677568,74687374.0,0.0,10831340.0,150000.0,36680000.0,0.0,44700000.0,4.0,50.0,92361340.0,150000.0,92211340.0,54.0,26.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,50.0,0.0,4.0,0.925926,0.0,0.074074,0,0,0,NaN,No Cliente,SERVICIOS GENERALES PRAT Y WILLIAMS LTDA,NaN,NaN,NaN

### Venta del Potencial

In [59]:
#df_fcvnr['% Venta del Potencial'] = df_fcvnr['Venta_12_meses'] / df_fcvnr['CT_Total']
df_fcvnr['$ Venta del Potencial'] = df_fcvnr['CT_Total'] - df_fcvnr['Venta_12_meses']

df_fcvnr['% Venta del Potencial'] = df_fcvnr['Venta_12_meses']  / df_fcvnr['CT_Total']

In [60]:
df_fcvnr.head()

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente,Nombre_Empresa,Rubros,Sub Rubros,Actividad,$ Venta del Potencial,% Venta del Potencial
0,235.0,0.0,0.0,37500.0,0.0,0.0,0.0,1.0,0.0,37500.0,37500.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,ALESSANDRI VALDES GUSTAVO,NaN,NaN,NaN,37500.0,0.0
1,884.0,0.0,0.0,37500.0,0.0,0.0,0.0,1.0,0.0,37500.0,37500.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,VALENZUELA OZU CARMEN SUSANA,NaN,NaN,NaN,37500.0,0.0
2,957.0,0.0,0.0,75000.0,0.0,0.0,0.0,2.0,0.0,75000.0,75000.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,VEGA COLLAO PATRICIA EUGENIA,NaN,NaN,NaN,75000.0,0.0
3,12380.0,0.0,0.0,37500.0,0.0,0.0,0.0,1.0,0.0,37500.0,37500.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,MELOSSI LOBE INES,NaN,NaN,NaN,37500.0,0.0
4,17114.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,VARGAS LYNG MARIA CRISTINA,NaN,NaN,NaN,0.0,NaN

In [61]:
df_fcvnr.shape

(3876735, 41)

### Rubros Nulos

In [62]:
df_fcvnr[df_fcvnr['RUT_Final'] == 74687374]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente,Nombre_Empresa,Rubros,Sub Rubros,Actividad,$ Venta del Potencial,% Venta del Potencial
3677568,74687374.0,0.0,10831340.0,150000.0,36680000.0,0.0,44700000.0,4.0,50.0,92361340.0,150000.0,92211340.0,54.0,26.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,50.0,0.0,4.0,0.925926,0.0,0.074074,0,0,0,NaN,No Cliente,SERVICIOS GENERALES PRAT Y WILLIAMS LTDA,NaN,NaN,NaN,92361340.0,0.0

In [63]:
df_fcvnr.to_csv(URL + 'Tamaño_Flota_Venta.csv', index = False)

In [64]:
# rubros nulos etl

In [65]:
#URL_rubros = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Parque Automotriz/Parque en Bruto para Modelo/'

df_rnulos = pd.read_csv(URL + 'Rubros_Nulos.csv')
df_rnulos = df_rnulos[['RUT_Final','Actividad','Rubros','Sub Rubros']]
df_rnulos.columns = ['RUT_Final','Actividad NotNull','Rubros NotNull','Sub Rubros NotNull']

In [66]:
df_rnulos.head()

   RUT_Final Actividad NotNull Rubros NotNull Sub Rubros NotNull
0        235            RETAIL         RETAIL             RETAIL
1        884            RETAIL         RETAIL             RETAIL
2        957            RETAIL         RETAIL             RETAIL
3      12380            RETAIL         RETAIL             RETAIL
4      17114            RETAIL         RETAIL             RETAIL

In [67]:
df_rnulos[df_rnulos['RUT_Final'] == 74687374]

         RUT_Final    Actividad NotNull Rubros NotNull   Sub Rubros NotNull
3677568   74687374  TRANSPORTE DE CARGA     TRANSPORTE  TRANSPORTE DE CARGA

In [68]:
# LEFT JOIN

df_fcvnr = pd.merge(df_fcvnr, df_rnulos, on = 'RUT_Final', how = 'left')

In [69]:
df_fcvnr.loc[df_fcvnr['Actividad'].isnull(), 'Actividad'] = df_fcvnr['Actividad NotNull']
df_fcvnr.loc[df_fcvnr['Rubros'].isnull(), 'Rubros'] = df_fcvnr['Rubros NotNull']
df_fcvnr.loc[df_fcvnr['Sub Rubros'].isnull(), 'Sub Rubros'] = df_fcvnr['Sub Rubros NotNull']

In [70]:
df_fcvnr = df_fcvnr.drop('Actividad NotNull', axis = 1)
df_fcvnr = df_fcvnr.drop('Rubros NotNull', axis = 1)
df_fcvnr = df_fcvnr.drop('Sub Rubros NotNull', axis = 1)

df_fcvnr.head(2)

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente,Nombre_Empresa,Rubros,Sub Rubros,Actividad,$ Venta del Potencial,% Venta del Potencial
0,235.0,0.0,0.0,37500.0,0.0,0.0,0.0,1.0,0.0,37500.0,37500.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,ALESSANDRI VALDES GUSTAVO,RETAIL,RETAIL,RETAIL,37500.0,0.0
1,884.0,0.0,0.0,37500.0,0.0,0.0,0.0,1.0,0.0,37500.0,37500.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0,0,NaN,No Cliente,VALENZUELA OZU CARMEN SUSANA,RETAIL,RETAIL,RETAIL,37500.0,0.0

In [71]:
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 13323112]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente,Nombre_Empresa,Rubros,Sub Rubros,Actividad,$ Venta del Potencial,% Venta del Potencial
2021241,13323112.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,-1,0,0,NaN,Cliente,ALMONACID SOTO CLAUDIO ENRIQUE,RETAIL,RETAIL,RETAIL,0.0,NaN

In [72]:
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 74687374]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente,Nombre_Empresa,Rubros,Sub Rubros,Actividad,$ Venta del Potencial,% Venta del Potencial
3677568,74687374.0,0.0,10831340.0,150000.0,36680000.0,0.0,44700000.0,4.0,50.0,92361340.0,150000.0,92211340.0,54.0,26.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,50.0,0.0,4.0,0.925926,0.0,0.074074,0,0,0,NaN,No Cliente,SERVICIOS GENERALES PRAT Y WILLIAMS LTDA,TRANSPORTE,TRANSPORTE DE CARGA,TRANSPORTE DE CARGA,92361340.0,0.0

In [73]:
df_fcvnr['Rubros'] = df_fcvnr['Rubros'].fillna('Sin Rubro SII')
df_fcvnr['Sub Rubros'] = df_fcvnr['Sub Rubros'].fillna('Sin Rubro SII')

In [74]:
df_fcvnr['Actividad'] = df_fcvnr['Actividad'].fillna(df_fcvnr['Sub Rubros'])

df_fcvnr.loc[df_fcvnr['Actividad'] == 'OTROS TIPOS DE COMERCIO', 'Actividad'] = 'COMERCIO'

### Cambios Manuales

In [75]:
# Instituciones financieras y seguros

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76645030, 'Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76645030, 'Sub Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76645030, 'Actividad'] = 'LEASING FINANCIERO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 97051000, 'Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 97051000, 'Sub Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 97051000, 'Actividad'] = 'LEASING FINANCIERO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 97032000, 'Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 97032000, 'Sub Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 97032000, 'Actividad'] = 'LEASING FINANCIERO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 97032000, 'Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 97032000, 'Sub Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 97032000, 'Actividad'] = 'LEASING FINANCIERO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76307553, 'Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76307553, 'Sub Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76307553, 'Actividad'] = 'LEASING FINANCIERO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99560130, 'Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99560130, 'Sub Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99560130, 'Actividad'] = 'LEASING FINANCIERO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76337693, 'Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76337693, 'Sub Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76337693, 'Actividad'] = 'LEASING FINANCIERO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76609837, 'Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76609837, 'Sub Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76609837, 'Actividad'] = 'LEASING FINANCIERO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 97949000, 'Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 97949000, 'Sub Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 97949000, 'Actividad'] = 'LEASING FINANCIERO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 96912590, 'Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 96912590, 'Sub Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 96912590, 'Actividad'] = 'LEASING FINANCIERO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77919930, 'Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77919930, 'Sub Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77919930, 'Actividad'] = 'LEASING FINANCIERO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 96510300, 'Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 96510300, 'Sub Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 96510300, 'Actividad'] = 'LEASING FINANCIERO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76317712, 'Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76317712, 'Sub Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76317712, 'Actividad'] = 'LEASING FINANCIERO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 96667560, 'Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 96667560, 'Sub Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 96667560, 'Actividad'] = 'LEASING FINANCIERO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 90146000, 'Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 90146000, 'Sub Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 90146000, 'Actividad'] = 'LEASING FINANCIERO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76939935, 'Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76939935, 'Sub Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76939935, 'Actividad'] = 'LEASING FINANCIERO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76015508, 'Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76015508, 'Sub Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76015508, 'Actividad'] = 'LEASING FINANCIERO'


#df_fcvnr.loc[df_fcvnr['Nombre_Empresa'].str.contains("LEASING", case = False, na = False), 'Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
#df_fcvnr.loc[df_fcvnr['Nombre_Empresa'].str.contains("LEASING", case = False, na = False), 'Sub Rubros'] = 'INSTITUCIONES FINANCIERAS Y SEGUROS'
#df_fcvnr.loc[df_fcvnr['Nombre_Empresa'].str.contains("LEASING", case = False, na = False), 'Actividad'] = 'LEASING FINANCIERO'


# Mineras
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76272766, 'Rubros'] = 'MINERÍA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76272766, 'Sub Rubros'] = 'MINERÍA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76272766, 'Actividad'] = 'FAENAS/EXTRACCIÓN'


# ADMINISTRACION PUBLICA
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69072500, 'Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69072500, 'Sub Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69072500, 'Actividad'] = 'MERCADO PÚBLICO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69061100, 'Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69061100, 'Sub Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69061100, 'Actividad'] = 'MERCADO PÚBLICO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69080100, 'Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69080100, 'Sub Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69080100, 'Actividad'] = 'MERCADO PÚBLICO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69090500, 'Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69090500, 'Sub Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69090500, 'Actividad'] = 'MERCADO PÚBLICO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69140800, 'Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69140800, 'Sub Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69140800, 'Actividad'] = 'MERCADO PÚBLICO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69050700, 'Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69050700, 'Sub Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69050700, 'Actividad'] = 'MERCADO PÚBLICO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 81380500, 'Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 81380500, 'Sub Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 81380500, 'Actividad'] = 'MERCADO PÚBLICO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69041200, 'Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69041200, 'Sub Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69041200, 'Actividad'] = 'MERCADO PÚBLICO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69070100, 'Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69070100, 'Sub Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69070100, 'Actividad'] = 'MERCADO PÚBLICO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69040700, 'Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69040700, 'Sub Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69040700, 'Actividad'] = 'MERCADO PÚBLICO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69252500, 'Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69252500, 'Sub Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69252500, 'Actividad'] = 'MERCADO PÚBLICO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69050500, 'Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69050500, 'Sub Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69050500, 'Actividad'] = 'MERCADO PÚBLICO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69080200, 'Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69080200, 'Sub Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69080200, 'Actividad'] = 'MERCADO PÚBLICO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69180400, 'Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69180400, 'Sub Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69180400, 'Actividad'] = 'MERCADO PÚBLICO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 70783100, 'Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 70783100, 'Sub Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 70783100, 'Actividad'] = 'MERCADO PÚBLICO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69130200, 'Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69130200, 'Sub Rubros'] = 'ADMINISTRACIÓN PÚBLICA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 69130200, 'Actividad'] = 'MERCADO PÚBLICO'


# COLEGIOS, UNIVERSIDADES Y CULTURA

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 60905000 , 'Rubros'] = 'COLEGIOS, UNIVERSIDADES Y CULTURA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 60905000 , 'Sub Rubros'] = 'COLEGIOS, UNIVERSIDADES Y CULTURA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 60905000, 'Actividad'] = 'MERCADO PÚBLICO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 71133700 , 'Rubros'] = 'COLEGIOS, UNIVERSIDADES Y CULTURA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 71133700 , 'Sub Rubros'] = 'COLEGIOS, UNIVERSIDADES Y CULTURA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 71133700, 'Actividad'] = 'MERCADO PÚBLICO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 71133700 , 'Rubros'] = 'COLEGIOS, UNIVERSIDADES Y CULTURA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 71133700 , 'Sub Rubros'] = 'COLEGIOS, UNIVERSIDADES Y CULTURA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 71133700, 'Actividad'] = 'MERCADO PÚBLICO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 70791800 , 'Rubros'] = 'COLEGIOS, UNIVERSIDADES Y CULTURA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 70791800 , 'Sub Rubros'] = 'COLEGIOS, UNIVERSIDADES Y CULTURA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 70791800, 'Actividad'] = 'MERCADO PÚBLICO'


# SUMINISTRO DE SERVICIO

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 92011000 , 'Rubros'] = 'SUMINISTRO DE SERVICIOS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 92011000 , 'Sub Rubros'] = 'SUMINISTRO DE SERVICIOS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 92011000, 'Actividad'] = 'SERVICIOS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76411321 , 'Rubros'] = 'SUMINISTRO DE SERVICIOS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76411321 , 'Sub Rubros'] = 'SUMINISTRO DE SERVICIOS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76411321, 'Actividad'] = 'SERVICIOS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 61808000 , 'Rubros'] = 'SUMINISTRO DE SERVICIOS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 61808000 , 'Sub Rubros'] = 'SUMINISTRO DE SERVICIOS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 61808000, 'Actividad'] = 'SERVICIOS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 96579330 , 'Rubros'] = 'SUMINISTRO DE SERVICIOS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 96579330 , 'Sub Rubros'] = 'SUMINISTRO DE SERVICIOS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 96579330, 'Actividad'] = 'SERVICIOS'


# TRANSPORTE
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77721870 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77721870 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77721870 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76750560 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76750560 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76750560 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99559010 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99559010 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99559010 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99566280 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99566280 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99566280 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 79510320 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 79510320 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 79510320 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77189090 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77189090 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77189090 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76257230 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76257230 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76257230 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 78144260 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 78144260 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 78144260 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76310349 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76310349 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76310349 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99529930 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99529930 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99529930 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76133891 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76133891 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76133891 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 96776830 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 96776830 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 96776830 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76408803 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76408803 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76408803 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76510104 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76510104 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76510104 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76125078 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76125078 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76125078 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 78406290 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 78406290 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76125078 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'


df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76605584 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76605584 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76605584 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'


df_fcvnr.loc[df_fcvnr['RUT_Final'] == 79620090 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 79620090 , 'Sub Rubros'] = 'TRANSPORTE DE CARGA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 79620090 , 'Actividad'] = 'TRANSPORTE DE CARGA'


df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99557440 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99557440 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99557440 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 78775410 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 78775410 , 'Sub Rubros'] = 'TRANSPORTE DE CARGA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 78775410 , 'Actividad'] = 'TRANSPORTE DE CARGA'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 6123480 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 6123480 , 'Sub Rubros'] = 'TRANSPORTE DE CARGA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 6123480 , 'Actividad'] = 'TRANSPORTE DE CARGA'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 5237035 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 5237035 , 'Sub Rubros'] = 'TRANSPORTE DE CARGA'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 5237035 , 'Actividad'] = 'TRANSPORTE DE CARGA'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 8594202 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 8594202 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 8594202 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 10658168 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 10658168 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 10658168 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 7644063 , 'Rubros'] = 'TRANSPORTE'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 7644063 , 'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 7644063 , 'Actividad'] = 'TRANSPORTE DE PASAJEROS'



# COMERCIO
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 52000397 , 'Rubros'] = 'COMERCIO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 52000397 , 'Sub Rubros'] = 'OTROS TIPOS DE COMERCIO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 52000397 , 'Actividad'] = 'COMERCIO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77024870 , 'Rubros'] = 'COMERCIO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77024870 , 'Sub Rubros'] = 'OTROS TIPOS DE COMERCIO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77024870 , 'Actividad'] = 'COMERCIO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76620944 , 'Rubros'] = 'COMERCIO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77024870 , 'Sub Rubros'] = 'OTROS TIPOS DE COMERCIO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77024870 , 'Actividad'] = 'COMERCIO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 86740500 , 'Rubros'] = 'COMERCIO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 86740500 , 'Sub Rubros'] = 'OTROS TIPOS DE COMERCIO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 86740500 , 'Actividad'] = 'COMERCIO'

# SALUD Y ASISTENCIA SOCIAL
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 70941900 , 'Rubros'] = 'SALUD Y ASISTENCIA SOCIAL'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 70941900 , 'Sub Rubros'] = 'SALUD Y ASISTENCIA SOCIAL'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 70941900 , 'Actividad'] = 'SERVICIOS'


# TRANSANTIAGO
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99554700 , 'Rubros'] = 'TRANSANTIAGO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99554700 , 'Sub Rubros'] = 'TRANSANTIAGO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99554700 , 'Actividad'] = 'TRANSANTIAGO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99557440 , 'Rubros'] = 'TRANSANTIAGO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99557440 , 'Sub Rubros'] = 'TRANSANTIAGO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99557440 , 'Actividad'] = 'TRANSANTIAGO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99577390 , 'Rubros'] = 'TRANSANTIAGO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99577390 , 'Sub Rubros'] = 'TRANSANTIAGO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99577390 , 'Actividad'] = 'TRANSANTIAGO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99577400 , 'Rubros'] = 'TRANSANTIAGO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99577400 , 'Sub Rubros'] = 'TRANSANTIAGO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99577400 , 'Actividad'] = 'TRANSANTIAGO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76071048 , 'Rubros'] = 'TRANSANTIAGO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76071048 , 'Sub Rubros'] = 'TRANSANTIAGO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76071048 , 'Actividad'] = 'TRANSANTIAGO'

df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99559010 , 'Rubros'] = 'TRANSANTIAGO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99559010 , 'Sub Rubros'] = 'TRANSANTIAGO'
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 99559010 , 'Actividad'] = 'TRANSANTIAGO'




# TURBUS

#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 79510320 , 'Rubros'] = 'TURBUS'
#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 79510320 , 'Sub Rubros'] = 'TURBUS'
#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 79510320 , 'Actividad'] = 'TURBUS'

#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 80228400 , 'Rubros'] = 'TURBUS'
#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 80228400 , 'Sub Rubros'] = 'TURBUS'
#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 80228400 , 'Actividad'] = 'TURBUS'

#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 80314700 , 'Rubros'] = 'TURBUS'
#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 80314700 , 'Sub Rubros'] = 'TURBUS'
#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 80314700 , 'Actividad'] = 'TURBUS'

#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76257230 , 'Rubros'] = 'TURBUS'
#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76257230 , 'Sub Rubros'] = 'TURBUS'
#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76257230 , 'Actividad'] = 'TURBUS'

#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76624170 , 'Rubros'] = 'TURBUS'
#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76624170 , 'Sub Rubros'] = 'TURBUS'
#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76624170 , 'Actividad'] = 'TURBUS'

#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77923410 , 'Rubros'] = 'TURBUS'
#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77923410 , 'Sub Rubros'] = 'TURBUS'
#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77923410 , 'Actividad'] = 'TURBUS'

#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76245825 , 'Rubros'] = 'TURBUS'
#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76245825 , 'Sub Rubros'] = 'TURBUS'
#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 76245825 , 'Actividad'] = 'TURBUS'

#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77721870 , 'Rubros'] = 'TURBUS'
#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77721870 , 'Sub Rubros'] = 'TURBUS'
#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 77721870 , 'Actividad'] = 'TURBUS'

#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 80314700 , 'Rubros'] = 'TURBUS'
#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 80314700 , 'Sub Rubros'] = 'TURBUS'
#df_fcvnr.loc[df_fcvnr['RUT_Final'] == 80314700 , 'Actividad'] = 'TURBUS'

In [76]:
df_fcvnr.shape

(3876735, 41)

In [77]:
df_fcvnr['RUT_Final'] = df_fcvnr['RUT_Final'].astype('int64')
df_fcvnr['CT_Lub_Liviano'] = df_fcvnr['CT_Lub_Liviano'].astype('int64')
df_fcvnr['CT_Lub_Pesado'] = df_fcvnr['CT_Lub_Pesado'].astype('int64')
df_fcvnr['CT_Neu_Liviano'] = df_fcvnr['CT_Neu_Liviano'].astype('int64')
df_fcvnr['CT_Neu_Pesado'] = df_fcvnr['CT_Neu_Pesado'].astype('int64')
df_fcvnr['CT_Rep_Liviano'] = df_fcvnr['CT_Rep_Liviano'].astype('int64')
df_fcvnr['CT_Rep_Pesado'] = df_fcvnr['CT_Rep_Pesado'].astype('int64')
df_fcvnr['Flota_Liviano'] = df_fcvnr['Flota_Liviano'].astype('int64')
df_fcvnr['Flota_Pesado'] = df_fcvnr['Flota_Pesado'].astype('int64')
df_fcvnr['CT_Total'] = df_fcvnr['CT_Total'].astype('int64')
df_fcvnr['CT_Total_Liv'] = df_fcvnr['CT_Total_Liv'].astype('int64')
df_fcvnr['CT_Total_Pes'] = df_fcvnr['CT_Total_Pes'].astype('int64')
df_fcvnr['Flota_Total'] = df_fcvnr['Flota_Total'].astype('int64')

df_fcvnr['Q Camion'] = df_fcvnr['Q Camion'].astype('int64')
df_fcvnr['Q Camion Liv'] = df_fcvnr['Q Camion Liv'].astype('int64')
df_fcvnr['Q Remolque'] = df_fcvnr['Q Remolque'].astype('int64')
df_fcvnr['Q Semi Remolque'] = df_fcvnr['Q Semi Remolque'].astype('int64')
df_fcvnr['Q Tractocamion'] = df_fcvnr['Q Tractocamion'].astype('int64')
df_fcvnr['Q Bus'] = df_fcvnr['Q Bus'].astype('int64')
df_fcvnr['Q Loc Colectiva'] = df_fcvnr['Q Loc Colectiva'].astype('int64')
df_fcvnr['Q Mini Bus'] = df_fcvnr['Q Mini Bus'].astype('int64')
df_fcvnr['Q Furgon'] = df_fcvnr['Q Furgon'].astype('int64')
df_fcvnr['Q Automovil'] = df_fcvnr['Q Automovil'].astype('int64')
df_fcvnr['Q Camioneta'] = df_fcvnr['Q Camioneta'].astype('int64')
df_fcvnr['Q Flota Carga'] = df_fcvnr['Q Flota Carga'].astype('int64')
df_fcvnr['Q Flota T de Pasajeros'] = df_fcvnr['Q Flota T de Pasajeros'].astype('int64')
df_fcvnr['Q Flota Particular'] = df_fcvnr['Q Flota Particular'].astype('int64')

df_fcvnr['Venta_36_meses'] = df_fcvnr['Venta_36_meses'].astype('int64')
df_fcvnr['Venta_24_meses'] = df_fcvnr['Venta_24_meses'].astype('int64')
df_fcvnr['Venta_12_meses'] = df_fcvnr['Venta_12_meses'].astype('int64')

df_fcvnr['$ Venta del Potencial'] = df_fcvnr['$ Venta del Potencial'].astype('int64')

In [78]:
df_fcvnr.head()

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente,Nombre_Empresa,Rubros,Sub Rubros,Actividad,$ Venta del Potencial,% Venta del Potencial
0,235,0,0,37500,0,0,0,1,0,37500,37500,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,1.0,0,0,0,NaN,No Cliente,ALESSANDRI VALDES GUSTAVO,RETAIL,RETAIL,RETAIL,37500,0.0
1,884,0,0,37500,0,0,0,1,0,37500,37500,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,1.0,0,0,0,NaN,No Cliente,VALENZUELA OZU CARMEN SUSANA,RETAIL,RETAIL,RETAIL,37500,0.0
2,957,0,0,75000,0,0,0,2,0,75000,75000,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0.0,0.0,1.0,0,0,0,NaN,No Cliente,VEGA COLLAO PATRICIA EUGENIA,RETAIL,RETAIL,RETAIL,75000,0.0
3,12380,0,0,37500,0,0,0,1,0,37500,37500,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,1.0,0,0,0,NaN,No Cliente,MELOSSI LOBE INES,RETAIL,RETAIL,RETAIL,37500,0.0
4,17114,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,1.0,0,0,0,NaN,No Cliente,VARGAS LYNG MARIA CRISTINA,RETAIL,RETAIL,RETAIL,0,NaN

In [79]:
df_fcvnr.head()

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente,Nombre_Empresa,Rubros,Sub Rubros,Actividad,$ Venta del Potencial,% Venta del Potencial
0,235,0,0,37500,0,0,0,1,0,37500,37500,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,1.0,0,0,0,NaN,No Cliente,ALESSANDRI VALDES GUSTAVO,RETAIL,RETAIL,RETAIL,37500,0.0
1,884,0,0,37500,0,0,0,1,0,37500,37500,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,1.0,0,0,0,NaN,No Cliente,VALENZUELA OZU CARMEN SUSANA,RETAIL,RETAIL,RETAIL,37500,0.0
2,957,0,0,75000,0,0,0,2,0,75000,75000,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0.0,0.0,1.0,0,0,0,NaN,No Cliente,VEGA COLLAO PATRICIA EUGENIA,RETAIL,RETAIL,RETAIL,75000,0.0
3,12380,0,0,37500,0,0,0,1,0,37500,37500,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,1.0,0,0,0,NaN,No Cliente,MELOSSI LOBE INES,RETAIL,RETAIL,RETAIL,37500,0.0
4,17114,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,1.0,0,0,0,NaN,No Cliente,VARGAS LYNG MARIA CRISTINA,RETAIL,RETAIL,RETAIL,0,NaN

In [80]:
df_fcvnr[df_fcvnr['RUT_Final'] == 74687374]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente,Nombre_Empresa,Rubros,Sub Rubros,Actividad,$ Venta del Potencial,% Venta del Potencial
3677568,74687374,0,10831340,150000,36680000,0,44700000,4,50,92361340,150000,92211340,54,26,0,24,0,0,0,0,0,0,1,3,50,0,4,0.925926,0.0,0.074074,0,0,0,NaN,No Cliente,SERVICIOS GENERALES PRAT Y WILLIAMS LTDA,TRANSPORTE,TRANSPORTE DE CARGA,TRANSPORTE DE CARGA,92361340,0.0

In [81]:
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 11243503]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente,Nombre_Empresa,Rubros,Sub Rubros,Actividad,$ Venta del Potencial,% Venta del Potencial
1466666,11243503,0,0,150000,0,0,0,3,0,150000,150000,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0.0,0.0,1.0,436655096,413422684,260077738,NaN,Cliente,VILLALOBOS GONZALEZ LUIS OMAR,RETAIL,RETAIL,TALLERES/ARMADORES/REPUESTEROS,-259927738,1733.851587

In [82]:
df_fcvnr.shape

(3876735, 41)

In [83]:
# TURBUS

#df_fcvnr = df_fcvnr[df_fcvnr['RUT_Final'] != 79510320] # Buses Bio Bio
#df_fcvnr = df_fcvnr[df_fcvnr['RUT_Final'] != 80228400] # Condor Bus Ltda
#df_fcvnr = df_fcvnr[df_fcvnr['RUT_Final'] != 80314700] # Tur-Bus Ltda
#df_fcvnr = df_fcvnr[df_fcvnr['RUT_Final'] != 76257230] # Compañia Jac Transportes Ltda
#df_fcvnr = df_fcvnr[df_fcvnr['RUT_Final'] != 76624170] # Tecnocentro Caren Ltda
#df_fcvnr = df_fcvnr[df_fcvnr['RUT_Final'] != 77923410] # Importadora y comercializadora Mares del
#df_fcvnr = df_fcvnr[df_fcvnr['RUT_Final'] != 76245825] # Metalurgia La Rioja Ltda
#df_fcvnr = df_fcvnr[df_fcvnr['RUT_Final'] != 77721870] # Comercializadora y Productora Pilay Ltda

# 80314700 EMPRESA DE TRANSPORTES RURALES SPA

In [84]:
df_fcvnr.shape

(3876735, 41)

#### Categoría Flota

In [85]:
# Tamaño Flota Total

df_fcvnr.loc[df_fcvnr['Flota_Total'] >= 200, 'Tamaño Flota'] =  '6. [200, +)'
df_fcvnr.loc[(df_fcvnr['Flota_Total'] < 200) & (df_fcvnr['Flota_Total'] >= 100), 'Tamaño Flota'] = '5. [100, 200)'
df_fcvnr.loc[(df_fcvnr['Flota_Total'] < 100) & (df_fcvnr['Flota_Total'] >= 50), 'Tamaño Flota'] = '4. [50, 100)'
df_fcvnr.loc[(df_fcvnr['Flota_Total'] < 50) & (df_fcvnr['Flota_Total'] >= 10), 'Tamaño Flota'] = '3. [10, 50)'
df_fcvnr.loc[(df_fcvnr['Flota_Total'] < 10) & (df_fcvnr['Flota_Total'] >= 1), 'Tamaño Flota'] = '2. [1, 10)'
df_fcvnr.loc[(df_fcvnr['Flota_Total'] == 0), 'Tamaño Flota'] = '1. 0'

df_fcvnr.loc[df_fcvnr['Flota_Total'] >= 200, 'Clasificacion Tamaño Flota'] =  '5. Grandes'
df_fcvnr.loc[(df_fcvnr['Flota_Total'] < 200) & (df_fcvnr['Flota_Total'] >= 100), 'Clasificacion Tamaño Flota'] = '5. Grandes'
df_fcvnr.loc[(df_fcvnr['Flota_Total'] < 100) & (df_fcvnr['Flota_Total'] >= 50), 'Clasificacion Tamaño Flota'] = '4. Medianas'
df_fcvnr.loc[(df_fcvnr['Flota_Total'] < 50) & (df_fcvnr['Flota_Total'] >= 10), 'Clasificacion Tamaño Flota'] = '3. Pequeñas'
df_fcvnr.loc[(df_fcvnr['Flota_Total'] < 10) & (df_fcvnr['Flota_Total'] >= 1), 'Clasificacion Tamaño Flota'] = '2. Micro'
df_fcvnr.loc[(df_fcvnr['Flota_Total'] == 0), 'Clasificacion Tamaño Flota'] = '1. Sin Flota'

# Tamaño Flota Pesado

df_fcvnr.loc[df_fcvnr['Flota_Pesado'] >= 200, 'Tamaño Flota Pesado'] =  '6. [200, +)'
df_fcvnr.loc[(df_fcvnr['Flota_Pesado'] < 200) & (df_fcvnr['Flota_Pesado'] >= 100), 'Tamaño Flota Pesado'] = '5. [100, 200)'
df_fcvnr.loc[(df_fcvnr['Flota_Pesado'] < 100) & (df_fcvnr['Flota_Pesado'] >= 50), 'Tamaño Flota Pesado'] = '4. [50, 100)'
df_fcvnr.loc[(df_fcvnr['Flota_Pesado'] < 50) & (df_fcvnr['Flota_Pesado'] >= 10), 'Tamaño Flota Pesado'] = '3. [10, 50)'
df_fcvnr.loc[(df_fcvnr['Flota_Pesado'] < 10) & (df_fcvnr['Flota_Pesado'] >= 1), 'Tamaño Flota Pesado'] = '2. [1, 10)'
df_fcvnr.loc[(df_fcvnr['Flota_Pesado'] == 0), 'Tamaño Flota Pesado'] = '1. 0'

df_fcvnr.loc[df_fcvnr['Flota_Pesado'] >= 200, 'Clasificacion Tamaño Flota Pesado'] =  '5. Grandes'
df_fcvnr.loc[(df_fcvnr['Flota_Pesado'] < 200) & (df_fcvnr['Flota_Pesado'] >= 100), 'Clasificacion Tamaño Flota Pesado'] = '5. Grandes'
df_fcvnr.loc[(df_fcvnr['Flota_Pesado'] < 100) & (df_fcvnr['Flota_Pesado'] >= 50), 'Clasificacion Tamaño Flota Pesado'] = '4. Medianas'
df_fcvnr.loc[(df_fcvnr['Flota_Pesado'] < 50) & (df_fcvnr['Flota_Pesado'] >= 10), 'Clasificacion Tamaño Flota Pesado'] = '3. Pequeñas'
df_fcvnr.loc[(df_fcvnr['Flota_Pesado'] < 10) & (df_fcvnr['Flota_Pesado'] >= 1), 'Clasificacion Tamaño Flota Pesado'] = '2. Micro'
df_fcvnr.loc[(df_fcvnr['Flota_Pesado'] == 0), 'Clasificacion Tamaño Flota Pesado'] = '1. Sin Flota'

# Tamaño Flota Liviano

df_fcvnr.loc[df_fcvnr['Flota_Liviano'] >= 200, 'Tamaño Flota Liviano'] =  '6. [200, +)'
df_fcvnr.loc[(df_fcvnr['Flota_Liviano'] < 200) & (df_fcvnr['Flota_Liviano'] >= 100), 'Tamaño Flota Liviano'] = '5. [100, 200)'
df_fcvnr.loc[(df_fcvnr['Flota_Liviano'] < 100) & (df_fcvnr['Flota_Liviano'] >= 50), 'Tamaño Flota Liviano'] = '4. [50, 100)'
df_fcvnr.loc[(df_fcvnr['Flota_Liviano'] < 50) & (df_fcvnr['Flota_Liviano'] >= 10), 'Tamaño Flota Liviano'] = '3. [10, 50)'
df_fcvnr.loc[(df_fcvnr['Flota_Liviano'] < 10) & (df_fcvnr['Flota_Liviano'] >= 1), 'Tamaño Flota Liviano'] = '2. [1, 10)'
df_fcvnr.loc[(df_fcvnr['Flota_Liviano'] == 0), 'Tamaño Flota Liviano'] = '1. 0'

df_fcvnr.loc[df_fcvnr['Flota_Liviano'] >= 200, 'Clasificacion Tamaño Flota Liviano'] =  '5. Grandes'
df_fcvnr.loc[(df_fcvnr['Flota_Liviano'] < 200) & (df_fcvnr['Flota_Liviano'] >= 100), 'Clasificacion Tamaño Flota Liviano'] = '5. Grandes'
df_fcvnr.loc[(df_fcvnr['Flota_Liviano'] < 100) & (df_fcvnr['Flota_Liviano'] >= 50), 'Clasificacion Tamaño Flota Liviano'] = '4. Medianas'
df_fcvnr.loc[(df_fcvnr['Flota_Liviano'] < 50) & (df_fcvnr['Flota_Liviano'] >= 10), 'Clasificacion Tamaño Flota Liviano'] = '3. Pequeñas'
df_fcvnr.loc[(df_fcvnr['Flota_Liviano'] < 10) & (df_fcvnr['Flota_Liviano'] >= 1), 'Clasificacion Tamaño Flota Liviano'] = '2. Micro'
df_fcvnr.loc[(df_fcvnr['Flota_Liviano'] == 0), 'Clasificacion Tamaño Flota Liviano'] = '1. Sin Flota'

#### Categoría Mix Flota

In [86]:
df_fcvnr.columns

Index(['RUT_Final', 'CT_Lub_Liviano', 'CT_Lub_Pesado', 'CT_Neu_Liviano',
       'CT_Neu_Pesado', 'CT_Rep_Liviano', 'CT_Rep_Pesado', 'Flota_Liviano',
       'Flota_Pesado', 'CT_Total', 'CT_Total_Liv', 'CT_Total_Pes',
       'Flota_Total', 'Q Camion', 'Q Camion Liv', 'Q Remolque',
       'Q Semi Remolque', 'Q Tractocamion', 'Q Bus', 'Q Loc Colectiva',
       'Q Mini Bus', 'Q Furgon', 'Q Automovil', 'Q Camioneta', 'Q Flota Carga',
       'Q Flota T de Pasajeros', 'Q Flota Particular', '% Flota Carga',
       '% Flota T de Pasajeros', '% Flota Particular', 'Venta_36_meses',
       'Venta_24_meses', 'Venta_12_meses', 'Estado Cliente',
       'Indicador Cliente', 'Nombre_Empresa', 'Rubros', 'Sub Rubros',
       'Actividad', '$ Venta del Potencial', '% Venta del Potencial',
       'Tamaño Flota', 'Clasificacion Tamaño Flota', 'Tamaño Flota Pesado',
       'Clasificacion Tamaño Flota Pesado', 'Tamaño Flota Liviano',
       'Clasificacion Tamaño Flota Liviano'],
      dtype='object')

In [87]:
df_fcvnr.loc[df_fcvnr['Flota_Liviano']/df_fcvnr['Flota_Total'] >= 0.6, 'Categoria Mix Flota'] =  'Liviano'
df_fcvnr.loc[df_fcvnr['Flota_Pesado']/df_fcvnr['Flota_Total'] >= 0.6, 'Categoria Mix Flota'] =  'Pesado'
df_fcvnr.loc[df_fcvnr['Flota_Total'] == 0, 'Categoria Mix Flota'] =  'Sin Flota'
df_fcvnr['Categoria Mix Flota'] = df_fcvnr['Categoria Mix Flota'].fillna('50/50')

In [88]:
df_fcvnr['Categoria Mix Flota'].unique()

array(['Liviano', 'Pesado', '50/50', 'Sin Flota'], dtype=object)

In [89]:
df_fcvnr['Actividad'].unique()

array(['RETAIL', 'TRANSPORTE DE PASAJEROS', 'COMERCIO',
       'TRANSPORTE DE CARGA', 'TALLERES/ARMADORES/REPUESTEROS',
       'INDUSTRIAL', 'SERVICIOS', 'MERCADO PÚBLICO', 'FAENAS/EXTRACCIÓN',
       'RENT A CAR', 'LEASING FINANCIERO', 'TRANSANTIAGO',
       'Sin Rubro SII'], dtype=object)

### Evaluación Potencial

In [90]:
df_fcvnr.loc[(df_fcvnr['% Venta del Potencial'] >= 0.8) & (df_fcvnr['CT_Total'] > 0) , 'Categoria Venta del Potencial'] =  '8. [80%, +)'
df_fcvnr.loc[(df_fcvnr['% Venta del Potencial'] >= 0.6) & (df_fcvnr['% Venta del Potencial'] < 0.8), 'Categoria Venta del Potencial'] =  '7. [60%, 80%)'
df_fcvnr.loc[(df_fcvnr['% Venta del Potencial'] >= 0.4) & (df_fcvnr['% Venta del Potencial'] < 0.6), 'Categoria Venta del Potencial'] =  '6. [40%, 60%)'
df_fcvnr.loc[(df_fcvnr['% Venta del Potencial'] >= 0.2) & (df_fcvnr['% Venta del Potencial'] < 0.4), 'Categoria Venta del Potencial'] =  '5. [20%, 40%)'
df_fcvnr.loc[(df_fcvnr['% Venta del Potencial'] >= 0.15) & (df_fcvnr['% Venta del Potencial'] < 0.2), 'Categoria Venta del Potencial'] =  '4. [15%, 20%)'
df_fcvnr.loc[(df_fcvnr['% Venta del Potencial'] >= 0.1) & (df_fcvnr['% Venta del Potencial'] < 0.15), 'Categoria Venta del Potencial'] =  '3. [10%, 15%)'
df_fcvnr.loc[(df_fcvnr['% Venta del Potencial'] >= 0.05) & (df_fcvnr['% Venta del Potencial'] < 0.1), 'Categoria Venta del Potencial'] =  '2. [5%, 10%)'
df_fcvnr.loc[(df_fcvnr['% Venta del Potencial'] < 0.05), 'Categoria Venta del Potencial'] =  '1. (-, 5%)'

In [91]:
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 78322840]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente,Nombre_Empresa,Rubros,Sub Rubros,Actividad,$ Venta del Potencial,% Venta del Potencial,Tamaño Flota,Clasificacion Tamaño Flota,Tamaño Flota Pesado,Clasificacion Tamaño Flota Pesado,Tamaño Flota Liviano,Clasificacion Tamaño Flota Liviano,Categoria Mix Flota,Categoria Venta del Potencial
3827296,78322840,0,0,0,189420000,0,73800000,0,246,263220000,0,263220000,246,0,0,246,0,0,0,0,0,0,0,0,246,0,0,1.0,0.0,0.0,370734,370734,328129,NaN,Cliente,SOC TRANSPORTES ROMANI Y CIA LTDA,TRANSPORTE,TRANSPORTE DE CARGA,TRANSPORTE DE CARGA,262891871,0.001247,"6. [200, +)",5. Grandes,"6. [200, +)",5. Grandes,1. 0,1. Sin Flota,Pesado,"1. (-, 5%)"

In [92]:
df_fcvnr.loc[df_fcvnr['RUT_Final'] == 74687374]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular,Venta_36_meses,Venta_24_meses,Venta_12_meses,Estado Cliente,Indicador Cliente,Nombre_Empresa,Rubros,Sub Rubros,Actividad,$ Venta del Potencial,% Venta del Potencial,Tamaño Flota,Clasificacion Tamaño Flota,Tamaño Flota Pesado,Clasificacion Tamaño Flota Pesado,Tamaño Flota Liviano,Clasificacion Tamaño Flota Liviano,Categoria Mix Flota,Categoria Venta del Potencial
3677568,74687374,0,10831340,150000,36680000,0,44700000,4,50,92361340,150000,92211340,54,26,0,24,0,0,0,0,0,0,1,3,50,0,4,0.925926,0.0,0.074074,0,0,0,NaN,No Cliente,SERVICIOS GENERALES PRAT Y WILLIAMS LTDA,TRANSPORTE,TRANSPORTE DE CARGA,TRANSPORTE DE CARGA,92361340,0.0,"4. [50, 100)",4. Medianas,"4. [50, 100)",4. Medianas,"2. [1, 10)",2. Micro,Pesado,"1. (-, 5%)"

In [93]:
df_fcvnr.to_csv(URL+'Tamaño_Flota_Venta.csv', index = False)