### Direcciones para Parque Automotriz

In [1]:
# Carga de librerías

import pandas as pd

In [2]:
# Ubicaciones

url = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Parque Automotriz/Parque en Bruto para Modelo/Direcciones/'

### Carga de Datos

In [3]:
df_regiones = pd.read_excel(url + 'Regiones.xlsx')
df_regiones.head()

,ID,POSICION,ID_ZONA,ZONA,REGION_DOMICILIO,REGION
0,0,0,0,0,0,Otro
1,15,1,1,ZONA NORTE,Región de Arica y Parinacota,XV REGION ARICA Y PARINACOTA
2,1,2,1,ZONA NORTE,Región de Tarapacá,I REGION DE TARAPACA
3,2,3,1,ZONA NORTE,Región de Antofagasta,II REGION DE ANTOFAGASTA
4,3,4,1,ZONA NORTE,Región de Atacama,III REGION DE ATACAMA

In [4]:
df_regiones.shape

(17, 6)

In [5]:
df_comunas = pd.read_csv(url + 'Comunas.csv', sep = ';', encoding='UTF-8')
df_comunas = df_comunas[['comuna','Region']]
df_comunas.columns = ['COMUNA','REGION']
df_comunas['COMUNA'] = df_comunas['COMUNA'].str.upper()
df_comunas.head(10)

            COMUNA                            REGION
0              460                               NaN
1             1750                               NaN
2             2042                               NaN
3  6382 VILLA EL P                               NaN
4          Ã‘IQUEN                   Región de Ñuble
5          Ã‘UÃ±OA  Región Metropolitana de Santiago
6            ACHAO               Región de Los Lagos
7           ALERCE               Región de Los Lagos
8        ALGARROBO              Región de Valparaíso
9            ALHUE  Región Metropolitana de Santiago

In [6]:
# Direcciones SII

df_sii = pd.read_table(url + 'SiiDirecciones_domicilios.txt', encoding = 'utf-8')
df_sii = df_sii[df_sii['VIGENCIA'] == 'S']
df_sii.head()

,RUT,DV,VIGENCIA,FECHA,TIPO_DIRECCION,CALLE,NUMERO,BLOQUE,DEPARTAMENTO,VILLA_POBLACION,CIUDAD,COMUNA,REGION
0,76065194,K,S,2016-09-09,DOMICILIO,PATRICIO LYNCH,2202,NaN,10,CHORRILLOS,VINA DEL MAR,VINA DEL MAR,V REGION VALPARAISO
2,76065195,8,S,2009-08-24,DOMICILIO,MONS ESCRIBA DE BALAGUER,14848,B,204,NaN,STGO,LO BARNECHEA,XIII REGION METROPOLITANA
4,76065196,6,S,2009-11-12,DOMICILIO,MATUCANA,734,NaN,NaN,NaN,SANTIAGO,QUINTA NORMAL,XIII REGION METROPOLITANA
6,76065197,4,S,2009-08-04,DOMICILIO,AVDA. NUEVA PROVIDENCIA,1881,NaN,1823,NaN,SANTIAGO,PROVIDENCIA,XIII REGION METROPOLITANA
8,76065198,2,S,2009-08-11,DOMICILIO,PC. 24 C STA TERESA,24-C,NaN,NaN,MALLARAUCO,MELIPILLA,MELIPILLA,XIII REGION METROPOLITANA

In [7]:
df_sii[df_sii['RUT'] == 97004000]

,RUT,DV,VIGENCIA,FECHA,TIPO_DIRECCION,CALLE,NUMERO,BLOQUE,DEPARTAMENTO,VILLA_POBLACION,CIUDAD,COMUNA,REGION
4340628,97004000,5,S,2008-06-20,DOMICILIO,AHUMADA,251,NaN,NaN,NaN,SANTIAGO,SANTIAGO,XIII REGION METROPOLITANA

In [8]:
df_sii.shape

(2127296, 13)

In [9]:
df_sii[df_sii['RUT'] == 4994271]

Empty DataFrame
Columns: [RUT, DV, VIGENCIA, FECHA, TIPO_DIRECCION, CALLE, NUMERO, BLOQUE, DEPARTAMENTO, VILLA_POBLACION, CIUDAD, COMUNA, REGION]
Index: []

In [10]:
# Direcciones de Contacto Parque Automotriz 2019

df_contactparque2019 = pd.read_table(url + 'RNVM2019_DATOS.txt', sep = '|')
df_contactparque2019.columns = ['RUT','dv','nomtot','direccion','COMUNA','ciudad','REGION',
                            'nacimiento','actividad','mail 2019','fono1 2019','fono2 2019']
df_contactparque2019.head()

,RUT,dv,nomtot,direccion,COMUNA,ciudad,REGION,nacimiento,actividad,mail 2019,fono1 2019,fono2 2019
0,11639678,5,CARES CONTRERAS JOSE LUIS,PJE 52 1917 PB STA ADRIANA,LO ESPEJO,SANTIAGO,13,03/06/1970,OTRAS ACTIVIDADES DE SERVICIOS PERSONALES N.C.P.,NaN,983952269,974133087
1,8629844,9,ASTUDILLO CARPIO EDUARDO GUILLERMO,ROBINSON ROJAS 3342,ARICA,ARICA,15,25/06/1960,NaN,NaN,985982564,0
2,9869598,2,GODOY MINAI MARCO ANTONIO,FREIRE 490,VICUNA,VICUNA,4,30/09/1967,OTROS TIPOS DE TRANSPORTE NO REGULAR DE PASAJEROS,NaN,997616886,961812437
3,2943424,7,CASAS CORDERO LAMBERT JORGE ARTURO,TAMARUGAL 2729 DEP 43 4TO PISO,IQUIQUE,IQUIQUE,1,NaN,OTRAS ACTIVIDADES DE SERVICIOS PERSONALES N.C.P.,NaN,0,0
4,4671589,6,SACCO SOLARI ITALO ALBERTO,11 SEPTIEMBRE 3078,IQUIQUE,IQUIQUE,1,24/10/1941,TRANSPORTE URBANO DE PASAJEROS VIA AUTOBUS (LO...,NaN,996390191,989056481

In [11]:
df_contactparque2019[df_contactparque2019['RUT'] == 97004000]

,RUT,dv,nomtot,direccion,COMUNA,ciudad,REGION,nacimiento,actividad,mail 2019,fono1 2019,fono2 2019
453061,97004000,5,BANCO DE CHILE,AHUMADA 251,SANTIAGO,SANTIAGO,13,NaN,BANCOS,mpazzd@hotmail.com,942059493,942087303

In [12]:
df_contactparque2019[df_contactparque2019['RUT'] == 4994271]

,RUT,dv,nomtot,direccion,COMUNA,ciudad,REGION,nacimiento,actividad,mail 2019,fono1 2019,fono2 2019
216333,4994271,0,JUAN ROLANDO FROHLICH ALBRECHT,AVDA PDTE KENNEDY 7447 DP 113,LAS CONDES,SANTIAGO,13,16/01/1945,CRIA DE GANADO BOVINO PARA LA PRODUCCION LECHERA,mbusch@vtr.net,976686128,996434237

In [13]:
df_contactparque2019.shape

(5113184, 12)

In [14]:
# Direcciones de Contacto Parque Automotriz 2020

df_contactparque2020 = pd.read_table(url + 'BaseParque2020_Contactos.txt', sep = '|').reset_index()
df_contactparque2020.columns = ['RUT','dv','nomtot','direccion','COMUNA','ciudad',
                           'REGION','nacimiento','sexo','actividad','mail 2020','fono1 2020','fono2 2020','fono3 2020']

df_contactparque2020.head()

,RUT,dv,nomtot,direccion,COMUNA,ciudad,REGION,nacimiento,sexo,actividad,mail 2020,fono1 2020,fono2 2020,fono3 2020
0,14716945,0,SANCHEZ GONZALO DAMIAN,NaN,NaN,NaN,0,18/08/1968,F,OTRAS ACTIVIDADES DE SERVICIOS PERSONALES N.C.P.,NaN,978820750,997458193.0,0.0
1,11806693,6,SANTANDER OSSANDON PAOLA NEVENKA,MAGALLANES 89,COQUIMBO,COQUIMBO,4,01/08/1971,F,NaN,paola.santanderossandon@gmail.com,981673597,0.0,0.0
2,15027295,5,MUNOZ RAMOS NELSON JESUS,PORTAL DEL INCA CASA 87 EL SAL,DIEGO DE ALMAGRO,DIEGO DE ALMAGRO,3,NaN,M,NaN,NaN,999421601,0.0,0.0
3,10234915,6,MORENO TORRES IRMA JEANNETTE,AV ISLON 2991 LOTE 5 -A- 1,LA SERENA,LA SERENA,4,03/06/1963,F,NaN,irma@udec.cl,995117053,0.0,0.0
4,14099374,3,AVILES CODOCEDO ROBERTO ANDRES,PJE. VINA FAJARDO 2624,COPIAPO,COPIAPO,3,18/05/1981,M,NaN,raaviles18@gmail.com,982232426,984716167.0,933992002.0

In [15]:
df_contactparque2020[df_contactparque2020['RUT'] == 97004000]

,RUT,dv,nomtot,direccion,COMUNA,ciudad,REGION,nacimiento,sexo,actividad,mail 2020,fono1 2020,fono2 2020,fono3 2020
209168,97004000,5,BANCO DE CHILE,18 SEPTIEMBRE 640,ARICA,ARICA,15,NaN,E,BANCOS,mpazzd@hotmail.com,942059493,942087303.0,942153501.0

In [16]:
df_contactparque2020[df_contactparque2020['RUT'] == 4994271]

,RUT,dv,nomtot,direccion,COMUNA,ciudad,REGION,nacimiento,sexo,actividad,mail 2020,fono1 2020,fono2 2020,fono3 2020
1740051,4994271,0,FROHLICH ALBRECHT JUAN ROLANDO,F BILBAO 1129 PISO 4 OF 415,OSORNO,OSORNO,10,16/01/1945,M,CRIA DE GANADO BOVINO PARA LA PRODUCCION LECHERA,mbusch@vtr.net,976686128,996434237.0,0.0

In [17]:
df_contactparque2020.shape

(5343494, 14)

In [18]:
# Comunas SAAD

df_clientes_saad_pri = pd.read_table(url+'ClientesSAAD.txt')
df_clientes_saad_pri.columns = ['RUT','Verificador','ExtensionRUT','NroCliente','RazonSocial','Contacto','NombreFantasia',
                            'Direccion','Ciudad','COMUNA','Casilla','CodPais','CodCiudad','CodComuna','CodRegion',
                            'CodLocalidad','CodProvincia','CodPostal','Fono1 SAAD','Fono2 SAAD','CodActividad','CodCategoria',
                            'CodVendedor','Email SAAD','CodTratCrediticio','FechaIncorporacion','CodCobrador','LineaCredito',
                            'FechaOtorgLineaCred','FechaVenctoLineaCred','NroCarpeta','IndImpTipoCambio','Fax',
                            'GiroComercial','CtaReservada','CodSector','IndIDP','MotivoIDP','FechaIDP','CodCondPago',
                            'PorcDescto','CodEstado','FechaInicioActiv','CategAgeing','IndCobroFlete','HighCredit',
                            'TipoSeguro','FechaHighCredit','LimCreddeHighCredit','InddeServicio','TipoDoctoGarantia',
                            'NroDoctoGarantia','FechaDoctoGarantia','ValorDoctoGarantia','IndCtaCorrentista',
                            'NumeroListaPrecio','IndPrecioEspecial']

df_clientes_saad = df_clientes_saad_pri[df_clientes_saad_pri['ExtensionRUT'] == 0]
df_clientes_saad = df_clientes_saad[['RUT','COMUNA']]


df_clientes_saad['COMUNA'] = df_clientes_saad['COMUNA'].astype('str').str.strip()
df_comunas['COMUNA'] = df_comunas['COMUNA'].astype('str').str.strip()

df_clientes_saad = pd.merge(df_clientes_saad, df_comunas, on = 'COMUNA', how = 'left')
df_clientes_saad = df_clientes_saad.drop_duplicates()

df_clientes_saad.head(10)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (2,3,13,16,25,27,29,30,35,39,40,42,45,46,48,52,53,55) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

       RUT            COMUNA                            REGION
0  5328803          QUINTERO              Región de Valparaíso
1  5328813   SIN INFORMACION                               NaN
2  5328879             CUNCO            Región de La Araucanía
3  5329021         LA GRANJA  Región Metropolitana de Santiago
4  5329049  ESTACION CENTRAL  Región Metropolitana de Santiago
5  5329258          SANTIAGO  Región Metropolitana de Santiago
6  5329350   SIN INFORMACION                               NaN
7  5329690       CHIGUAYANTE                 Región del Biobío
8  5329751   SIN INFORMACION                               NaN
9  5329856  ESTACION CENTRAL  Región Metropolitana de Santiago

In [19]:
df_clientes_saad[df_clientes_saad['RUT'] == 97004000]

Empty DataFrame
Columns: [RUT, COMUNA, REGION]
Index: []

In [20]:
df_clientes_saad[df_clientes_saad['RUT'] == 4994271]

Empty DataFrame
Columns: [RUT, COMUNA, REGION]
Index: []

In [21]:
df_clientes_saad.dtypes

RUT        int64
COMUNA    object
REGION    object
dtype: object

In [22]:
# Rut_REGION SII

#df_sii_rutregion = df_sii[['RUT','REGION']]
#df_sii_rutregion.head()

df_sii_rutcomuna = df_sii[['RUT','COMUNA']]

df_sii_rutcomuna = pd.merge(df_sii_rutcomuna, df_comunas, on = 'COMUNA', how = 'left')
df_sii_rutcomuna = df_sii_rutcomuna.drop_duplicates()
df_sii_rutcomuna.head()

        RUT         COMUNA                            REGION
0  76065194   VINA DEL MAR              Región de Valparaíso
1  76065195   LO BARNECHEA  Región Metropolitana de Santiago
2  76065196  QUINTA NORMAL  Región Metropolitana de Santiago
3  76065197    PROVIDENCIA  Región Metropolitana de Santiago
4  76065198      MELIPILLA  Región Metropolitana de Santiago

In [23]:
#df_sii_rutregion = pd.merge(df_sii_rutregion, df_regiones, on = 'REGION', how = 'left')
#df_sii_rutregion = df_sii_rutregion.drop('REGION',1)
#df_sii_rutregion.columns = ['RUT','REGION']
#df_sii_rutregion = df_sii_rutregion.drop_duplicates()

#df_sii_rutregion.head()

In [24]:
# Rut_Region Parque 2019

#df_parque_rutregion2019 = df_contactparque2019[['RUT','REGION']]
#df_parque_rutregion2019['REGION'] = df_parque_rutregion2019['REGION'].astype('float64')
#df_parque_rutregion2019 = df_parque_rutregion2019.drop_duplicates()

#df_parque_rutregion2019.head()

df_parque_rutcomuna2019 = df_contactparque2019[['RUT','COMUNA']]
df_parque_rutcomuna2019 = pd.merge(df_parque_rutcomuna2019, df_comunas, on = 'COMUNA', how = 'left')
df_parque_rutcomuna2019 = df_parque_rutcomuna2019.drop_duplicates()

df_parque_rutcomuna2019.head()

        RUT     COMUNA                            REGION
0  11639678  LO ESPEJO  Región Metropolitana de Santiago
1   8629844      ARICA      Región de Arica y Parinacota
2   9869598     VICUNA                Región de Coquimbo
3   2943424    IQUIQUE                Región de Tarapacá
4   4671589    IQUIQUE                Región de Tarapacá

In [25]:
# Rut_Region Parque 2020

#df_parque_rutregion2020 = df_contactparque2020[['RUT','REGION']]
#df_parque_rutregion2020['REGION'] = df_parque_rutregion2020['REGION'].astype('float64')
#df_parque_rutregion2020 = df_parque_rutregion2020.drop_duplicates()

#df_parque_rutregion2020.head()

df_parque_rutcomuna2020 = df_contactparque2020[['RUT','COMUNA']]
df_parque_rutcomuna2020 = pd.merge(df_parque_rutcomuna2020, df_comunas, on = 'COMUNA', how = 'left')
df_parque_rutcomuna2020 = df_parque_rutcomuna2020.drop_duplicates()

df_parque_rutcomuna2020.head()

        RUT            COMUNA              REGION
0  14716945               NaN                 NaN
1  11806693          COQUIMBO  Región de Coquimbo
2  15027295  DIEGO DE ALMAGRO   Región de Atacama
3  10234915         LA SERENA  Región de Coquimbo
4  14099374           COPIAPO   Región de Atacama

In [26]:
df_parque_rutcomuna2020['REGION'].unique()

array([nan, 'Región de Coquimbo', 'Región de Atacama',
       'Región Metropolitana de Santiago', 'Región de Los Lagos',
       'Región del Biobío', 'Región de Ñuble', 'Región de Antofagasta',
       'Región del Maule', 'Región de La Araucanía',
       'Región de Valparaíso',
       "Región del Libertador General Bernardo O'Higgins",
       'Región de Los Ríos', 'Región de Tarapacá',
       'Región de Arica y Parinacota',
       'Región Aysén del General Carlos Ibáñez del Campo',
       'Región de Magallanes y de la Antártica Chilena'], dtype=object)

In [27]:
# APPEND TABLA COMUNA 2020


dict = {'RUT': 11147607, 'COMUNA': 'FREIRE', 'REGION': 'Región de La Araucanía'}

df_parque_rutcomuna2020 = df_parque_rutcomuna2020.append(dict, ignore_index = True)

In [28]:
df_parque_rutcomuna2020.tail()

              RUT  COMUNA                  REGION
5343490  25813362     NaN                     NaN
5343491  17599034     NaN                     NaN
5343492  23950440     NaN                     NaN
5343493  14480609     NaN                     NaN
5343494  11147607  FREIRE  Región de La Araucanía

In [29]:
# Maestro de RUT

df_sii_rut = df_sii['RUT']
df_cp_rut_2019 = df_contactparque2019['RUT']
df_cp_rut_2020 = df_contactparque2020['RUT']
df_saad_rut = df_clientes_saad['RUT']

frames = [df_sii_rut, df_cp_rut_2019,df_cp_rut_2020, df_saad_rut]
df_rut = pd.concat(frames)

df_rut = df_rut.drop_duplicates()
df_rut = df_rut.reset_index()
df_rut.columns =['i','RUT']
df_rut = df_rut.drop('i',1)

In [30]:
dict = {'RUT': 11147607}

df_rut = df_rut.append(dict, ignore_index = True)

In [31]:
df_rut.tail()

              RUT
7440552  16316893
7440553  16316933
7440554  16317028
7440555  16317100
7440556  11147607

In [32]:
df_rut.shape

(7440557, 1)

In [33]:
df_rut[df_rut['RUT'] == 4994271]

             RUT
2338254  4994271

### Direcciones

In [34]:
#df_rut_direcciones = pd.merge(df_rut, df_sii_rutregion, on = 'RUT', how = 'left')
#df_rut_direcciones = pd.merge(df_rut_direcciones, df_parque_rutregion2019, on = 'RUT', how = 'left')
#df_rut_direcciones = pd.merge(df_rut_direcciones, df_parque_rutregion2020, on = 'RUT', how = 'left')

#df_rut_direcciones.columns = ['RUT','REGION_SII','REGION_PARQUE_2019','REGION_PARQUE_2020']

df_rut_direcciones = pd.merge(df_rut, df_sii_rutcomuna, on = 'RUT', how = 'left')
df_rut_direcciones = pd.merge(df_rut_direcciones, df_parque_rutcomuna2019, on = 'RUT', how = 'left')
df_rut_direcciones = pd.merge(df_rut_direcciones, df_parque_rutcomuna2020, on = 'RUT', how = 'left')
df_rut_direcciones = pd.merge(df_rut_direcciones, df_clientes_saad, on = 'RUT', how = 'left')


df_rut_direcciones.columns = ['RUT','COMUNA_SII','REGION_SII',
                              'COMUNA_PARQUE_2019','REGION_PARQUE_2019',
                              'COMUNA_PARQUE_2020','REGION_PARQUE_2020',
                             'COMUNA_SAAD','REGION_SAAD']

df_rut_direcciones = df_rut_direcciones.fillna(0)

In [35]:
df_rut_direcciones.head(5)

,RUT,COMUNA_SII,REGION_SII,COMUNA_PARQUE_2019,REGION_PARQUE_2019,COMUNA_PARQUE_2020,REGION_PARQUE_2020,COMUNA_SAAD,REGION_SAAD
0,76065194,VINA DEL MAR,Región de Valparaíso,VINA DEL MAR,Región de Valparaíso,0,0,0,0
1,76065195,LO BARNECHEA,Región Metropolitana de Santiago,0,0,0,0,0,0
2,76065196,QUINTA NORMAL,Región Metropolitana de Santiago,0,0,0,0,0,0
3,76065197,PROVIDENCIA,Región Metropolitana de Santiago,0,0,0,0,0,0
4,76065198,MELIPILLA,Región Metropolitana de Santiago,MELIPILLA,Región Metropolitana de Santiago,MELIPILLA,Región Metropolitana de Santiago,0,0

In [36]:
df_rut_direcciones[df_rut_direcciones['RUT'] == 97004000]

,RUT,COMUNA_SII,REGION_SII,COMUNA_PARQUE_2019,REGION_PARQUE_2019,COMUNA_PARQUE_2020,REGION_PARQUE_2020,COMUNA_SAAD,REGION_SAAD
2060659,97004000,SANTIAGO,Región Metropolitana de Santiago,SANTIAGO,Región Metropolitana de Santiago,ARICA,Región de Arica y Parinacota,0,0

In [37]:
df_rut_direcciones[df_rut_direcciones['RUT'] == 4994271]

,RUT,COMUNA_SII,REGION_SII,COMUNA_PARQUE_2019,REGION_PARQUE_2019,COMUNA_PARQUE_2020,REGION_PARQUE_2020,COMUNA_SAAD,REGION_SAAD
2338256,4994271,0,0,LAS CONDES,Región Metropolitana de Santiago,OSORNO,Región de Los Lagos,0,0

In [38]:
df_rut_direcciones.tail(5)

,RUT,COMUNA_SII,REGION_SII,COMUNA_PARQUE_2019,REGION_PARQUE_2019,COMUNA_PARQUE_2020,REGION_PARQUE_2020,COMUNA_SAAD,REGION_SAAD
7440554,16316893,0,0,0,0,0,0,TEMUCO,Región de La Araucanía
7440555,16316933,0,0,0,0,0,0,TEMUCO,Región de La Araucanía
7440556,16317028,0,0,0,0,0,0,TEMUCO,Región de La Araucanía
7440557,16317100,0,0,0,0,0,0,TEMUCO,Región de La Araucanía
7440558,11147607,0,0,0,0,FREIRE,Región de La Araucanía,0,0

In [39]:
df_rut_direcciones.shape

(7440559, 9)

In [40]:
# Casos puntuales

df_rut_direcciones = df_rut_direcciones.loc[(df_rut_direcciones["RUT"] != '77892040') & (df_rut_direcciones["COMUNA_SII"] != 'CALBUCO')]
df_rut_direcciones = df_rut_direcciones.loc[(df_rut_direcciones["RUT"] != '77927700') & (df_rut_direcciones["COMUNA_SII"] != 'VITACURA')]

In [41]:
# if Regiones

df_rut_direcciones.loc[(df_rut_direcciones['REGION_SII'] == 0) & (df_rut_direcciones['REGION_PARQUE_2019'] == 0) & (df_rut_direcciones['REGION_PARQUE_2020'] == 0),'REGION DOMICILIO'] = df_rut_direcciones['REGION_SAAD']
df_rut_direcciones.loc[(df_rut_direcciones['REGION DOMICILIO'].isnull()) & (df_rut_direcciones['REGION_SII'] == 0) & (df_rut_direcciones['REGION_PARQUE_2019'] == 0),'REGION DOMICILIO'] = df_rut_direcciones['REGION_PARQUE_2020']
df_rut_direcciones.loc[(df_rut_direcciones['REGION DOMICILIO'].isnull()) & (df_rut_direcciones['REGION_SII'] == 0),'REGION DOMICILIO'] = df_rut_direcciones['REGION_PARQUE_2019']
df_rut_direcciones.loc[(df_rut_direcciones['REGION DOMICILIO'].isnull()) & (df_rut_direcciones['REGION_SII'] != 0),'REGION DOMICILIO'] = df_rut_direcciones['REGION_SII']

In [42]:
# if Comunas 

df_rut_direcciones.loc[(df_rut_direcciones['COMUNA_SII'] == 0) & (df_rut_direcciones['COMUNA_PARQUE_2019'] == 0) & (df_rut_direcciones['COMUNA_PARQUE_2020'] == 0),'COMUNA DOMICILIO'] = df_rut_direcciones['COMUNA_SAAD']
df_rut_direcciones.loc[(df_rut_direcciones['COMUNA DOMICILIO'].isnull()) & (df_rut_direcciones['COMUNA_SII'] == 0) & (df_rut_direcciones['COMUNA_PARQUE_2019'] == 0),'COMUNA DOMICILIO'] = df_rut_direcciones['COMUNA_PARQUE_2020']
df_rut_direcciones.loc[(df_rut_direcciones['COMUNA DOMICILIO'].isnull()) & (df_rut_direcciones['COMUNA_SII'] == 0),'COMUNA DOMICILIO'] = df_rut_direcciones['COMUNA_PARQUE_2019']
df_rut_direcciones.loc[(df_rut_direcciones['COMUNA DOMICILIO'].isnull()) & (df_rut_direcciones['COMUNA_SII'] != 0),'COMUNA DOMICILIO'] = df_rut_direcciones['COMUNA_SII']

In [43]:
df_rut_direcciones.head()

,RUT,COMUNA_SII,REGION_SII,COMUNA_PARQUE_2019,REGION_PARQUE_2019,COMUNA_PARQUE_2020,REGION_PARQUE_2020,COMUNA_SAAD,REGION_SAAD,REGION DOMICILIO,COMUNA DOMICILIO
0,76065194,VINA DEL MAR,Región de Valparaíso,VINA DEL MAR,Región de Valparaíso,0,0,0,0,Región de Valparaíso,VINA DEL MAR
1,76065195,LO BARNECHEA,Región Metropolitana de Santiago,0,0,0,0,0,0,Región Metropolitana de Santiago,LO BARNECHEA
2,76065196,QUINTA NORMAL,Región Metropolitana de Santiago,0,0,0,0,0,0,Región Metropolitana de Santiago,QUINTA NORMAL
3,76065197,PROVIDENCIA,Región Metropolitana de Santiago,0,0,0,0,0,0,Región Metropolitana de Santiago,PROVIDENCIA
4,76065198,MELIPILLA,Región Metropolitana de Santiago,MELIPILLA,Región Metropolitana de Santiago,MELIPILLA,Región Metropolitana de Santiago,0,0,Región Metropolitana de Santiago,MELIPILLA

In [44]:
# Comunas
df_comunas = pd.read_csv(url + 'Comunas.csv', sep = ';', encoding='UTF-8')
df_comunas = df_comunas[['comuna','Provincia',' Latitud ',' Longitud ']]
df_comunas.columns = ['COMUNA DOMICILIO','Provincia','Latitud','Longitud']
df_comunas['COMUNA DOMICILIO'] = df_comunas['COMUNA DOMICILIO'].str.upper()
df_comunas.head(10)

  COMUNA DOMICILIO    Provincia    Latitud   Longitud
0              460          NaN        NaN        NaN
1             1750          NaN        NaN        NaN
2             2042          NaN        NaN        NaN
3  6382 VILLA EL P          NaN        NaN        NaN
4          Ã‘IQUEN      Punilla  -36,17132  -71,53564
5          Ã‘UÃ±OA     Santiago  -33,27144  -70,36144
6            ACHAO       Palena  -42,53564  -72,40012
7           ALERCE   Llanquihue  -41,27144  -72,59348
8        ALGARROBO  San Antonio   -33,2209   -71,4005
9            ALHUE    Melipilla  -34,01588    -71,056

In [45]:
df_rut_direcciones = pd.merge(df_rut_direcciones, df_comunas, on = 'COMUNA DOMICILIO', how = 'left')

In [46]:
df_rut_direcciones.shape

(7404750, 14)

In [47]:
df_rut_direcciones.head()

,RUT,COMUNA_SII,REGION_SII,COMUNA_PARQUE_2019,REGION_PARQUE_2019,COMUNA_PARQUE_2020,REGION_PARQUE_2020,COMUNA_SAAD,REGION_SAAD,REGION DOMICILIO,COMUNA DOMICILIO,Provincia,Latitud,Longitud
0,76065194,VINA DEL MAR,Región de Valparaíso,VINA DEL MAR,Región de Valparaíso,0,0,0,0,Región de Valparaíso,VINA DEL MAR,Valparaíso,"-33,013","-71,3054"
1,76065195,LO BARNECHEA,Región Metropolitana de Santiago,0,0,0,0,0,0,Región Metropolitana de Santiago,LO BARNECHEA,Santiago,"-33,21072","-70,20096"
2,76065196,QUINTA NORMAL,Región Metropolitana de Santiago,0,0,0,0,0,0,Región Metropolitana de Santiago,QUINTA NORMAL,Santiago,"-33,25372","-70,41564"
3,76065197,PROVIDENCIA,Región Metropolitana de Santiago,0,0,0,0,0,0,Región Metropolitana de Santiago,PROVIDENCIA,Santiago,"-33,2606","-70,36576"
4,76065198,MELIPILLA,Región Metropolitana de Santiago,MELIPILLA,Región Metropolitana de Santiago,MELIPILLA,Región Metropolitana de Santiago,0,0,Región Metropolitana de Santiago,MELIPILLA,Melipilla,"-33,41204","-71,12288"

In [48]:
# Cambios Manuales

df_rut_direcciones.loc[df_rut_direcciones['COMUNA DOMICILIO'] == 'SAN PEDRO DE ATACA','COMUNA DOMICILIO'] = 'SAN PEDRO DE ATACAMA'

df_rut_direcciones.loc[df_rut_direcciones['COMUNA DOMICILIO'] == 'LLAILLAY','COMUNA DOMICILIO'] = 'LLAY-LLAY'
df_rut_direcciones.loc[df_rut_direcciones['COMUNA DOMICILIO'] == 'LLAY LLAY','COMUNA DOMICILIO'] = 'LLAY-LLAY'

df_rut_direcciones.loc[df_rut_direcciones['COMUNA DOMICILIO'] == 'PEDRO AGUIRRE CERD','COMUNA DOMICILIO'] = 'PEDRO AGUIRRE CERDA'
df_rut_direcciones.loc[df_rut_direcciones['COMUNA DOMICILIO'] == 'TILTIL','COMUNA DOMICILIO'] = 'TIL-TIL'

df_rut_direcciones.loc[df_rut_direcciones['COMUNA DOMICILIO'] == 'SAN PEDRO DE LA PA','COMUNA DOMICILIO'] = 'SAN PEDRO DE LA PAZ'

df_rut_direcciones.loc[df_rut_direcciones['COMUNA DOMICILIO'] == 'COIHAIQUE','COMUNA DOMICILIO'] = 'COYHAIQUE'

### Coberturas

In [49]:
df_coberturas = pd.read_excel(url + 'Coberturas.xlsx', sheet_name='Sheet1')
df_coberturas = df_coberturas[['Comuna','Sucursal Caren','Sucursal Caren Ampliada']]
df_coberturas.columns = ['COMUNA DOMICILIO', 'Sucursal Caren','Sucursal Caren Ampliada']
df_coberturas['COMUNA DOMICILIO'] = df_coberturas['COMUNA DOMICILIO'].str.upper()
df_coberturas.head()

  COMUNA DOMICILIO Sucursal Caren Sucursal Caren Ampliada
0            ARICA  Sin Cobertura             Antofagasta
1            AZAPA  Sin Cobertura             Antofagasta
2        CAMARONES  Sin Cobertura             Antofagasta
3    GENERAL LAGOS  Sin Cobertura             Antofagasta
4            PUTRE  Sin Cobertura             Antofagasta

In [50]:
df_rut_direcciones = pd.merge(df_rut_direcciones, df_coberturas, on = 'COMUNA DOMICILIO', how = 'left')

In [51]:
df_rut_direcciones = df_rut_direcciones[['RUT','REGION DOMICILIO','COMUNA DOMICILIO','Provincia','Latitud','Longitud','Sucursal Caren','Sucursal Caren Ampliada']]

In [52]:
df_rut_direcciones.head()

,RUT,REGION DOMICILIO,COMUNA DOMICILIO,Provincia,Latitud,Longitud,Sucursal Caren,Sucursal Caren Ampliada
0,76065194,Región de Valparaíso,VINA DEL MAR,Valparaíso,"-33,013","-71,3054",Viña Del Mar,Viña Del Mar
1,76065195,Región Metropolitana de Santiago,LO BARNECHEA,Santiago,"-33,21072","-70,20096",Puerta Norte,Puerta Norte
2,76065196,Región Metropolitana de Santiago,QUINTA NORMAL,Santiago,"-33,25372","-70,41564",Puerta Norte,Puerta Norte
3,76065197,Región Metropolitana de Santiago,PROVIDENCIA,Santiago,"-33,2606","-70,36576",Puerta Norte,Puerta Norte
4,76065198,Región Metropolitana de Santiago,MELIPILLA,Melipilla,"-33,41204","-71,12288",Puerta Sur,Puerta Sur

In [53]:
df_rut_direcciones.shape

(7404750, 8)

In [54]:
df_rut_direcciones[df_rut_direcciones['RUT'] == 4994271]

,RUT,REGION DOMICILIO,COMUNA DOMICILIO,Provincia,Latitud,Longitud,Sucursal Caren,Sucursal Caren Ampliada
2302447,4994271,Región Metropolitana de Santiago,LAS CONDES,Santiago,"-33,236","-70,30108",Puerta Norte,Puerta Norte

### Direcciones al detalle

In [55]:
df_sii_dirdet = df_sii[['RUT','CALLE','NUMERO','DEPARTAMENTO']]
df_sii_dirdet.head()

        RUT                     CALLE NUMERO DEPARTAMENTO
0  76065194            PATRICIO LYNCH   2202           10
2  76065195  MONS ESCRIBA DE BALAGUER  14848          204
4  76065196                  MATUCANA    734          NaN
6  76065197   AVDA. NUEVA PROVIDENCIA   1881         1823
8  76065198       PC. 24 C STA TERESA   24-C          NaN

In [56]:
df_sii_dirdet[df_sii_dirdet['RUT'] == 97004000]

              RUT    CALLE NUMERO DEPARTAMENTO
4340628  97004000  AHUMADA    251          NaN

In [57]:
df_sii_dirdet[df_sii_dirdet['RUT'] == 4994271]

Empty DataFrame
Columns: [RUT, CALLE, NUMERO, DEPARTAMENTO]
Index: []

In [58]:
# Left Join

df_rut_direcciones = pd.merge(df_rut_direcciones, df_sii_dirdet, on = 'RUT', how = 'left')

In [59]:
df_rut_direcciones.shape

(7404765, 11)

In [60]:
df_rut_direcciones.head()

,RUT,REGION DOMICILIO,COMUNA DOMICILIO,Provincia,Latitud,Longitud,Sucursal Caren,Sucursal Caren Ampliada,CALLE,NUMERO,DEPARTAMENTO
0,76065194,Región de Valparaíso,VINA DEL MAR,Valparaíso,"-33,013","-71,3054",Viña Del Mar,Viña Del Mar,PATRICIO LYNCH,2202,10
1,76065195,Región Metropolitana de Santiago,LO BARNECHEA,Santiago,"-33,21072","-70,20096",Puerta Norte,Puerta Norte,MONS ESCRIBA DE BALAGUER,14848,204
2,76065196,Región Metropolitana de Santiago,QUINTA NORMAL,Santiago,"-33,25372","-70,41564",Puerta Norte,Puerta Norte,MATUCANA,734,NaN
3,76065197,Región Metropolitana de Santiago,PROVIDENCIA,Santiago,"-33,2606","-70,36576",Puerta Norte,Puerta Norte,AVDA. NUEVA PROVIDENCIA,1881,1823
4,76065198,Región Metropolitana de Santiago,MELIPILLA,Melipilla,"-33,41204","-71,12288",Puerta Sur,Puerta Sur,PC. 24 C STA TERESA,24-C,NaN

In [61]:
df_rut_direcciones = df_rut_direcciones.groupby(['RUT']).first().reset_index()

In [62]:
df_rut_direcciones[df_rut_direcciones['RUT'] == 97004000]

,RUT,REGION DOMICILIO,COMUNA DOMICILIO,Provincia,Latitud,Longitud,Sucursal Caren,Sucursal Caren Ampliada,CALLE,NUMERO,DEPARTAMENTO
7393582,97004000,Región Metropolitana de Santiago,SANTIAGO,Santiago,"-33,2614","-70,3926",Puerta Norte,Puerta Norte,AHUMADA,251,None

In [63]:
df_rut_direcciones[df_rut_direcciones['RUT'] == 56048760]

,RUT,REGION DOMICILIO,COMUNA DOMICILIO,Provincia,Latitud,Longitud,Sucursal Caren,Sucursal Caren Ampliada,CALLE,NUMERO,DEPARTAMENTO
5483441,56048760,Región Metropolitana de Santiago,LAS CONDES,Santiago,"-33,236","-70,30108",Puerta Norte,Puerta Norte,FLOR DE AZUCENAS,135,None

In [64]:
df_rut_direcciones[df_rut_direcciones['RUT'] == 11147607]

,RUT,REGION DOMICILIO,COMUNA DOMICILIO,Provincia,Latitud,Longitud,Sucursal Caren,Sucursal Caren Ampliada,CALLE,NUMERO,DEPARTAMENTO
2326853,11147607,Región de La Araucanía,FREIRE,Cautín,"-38,57144","-72,37192",Temuco,Temuco,None,None,None

In [65]:
df_rut_direcciones[df_rut_direcciones['RUT'] == 4994271]

,RUT,REGION DOMICILIO,COMUNA DOMICILIO,Provincia,Latitud,Longitud,Sucursal Caren,Sucursal Caren Ampliada,CALLE,NUMERO,DEPARTAMENTO
355722,4994271,Región Metropolitana de Santiago,LAS CONDES,Santiago,"-33,236","-70,30108",Puerta Norte,Puerta Norte,None,None,None

### Contactabilidad

In [66]:
contact2019 = df_contactparque2019[['RUT','mail 2019','fono1 2019','fono2 2019']]

contact2019.head()

        RUT mail 2019  fono1 2019  fono2 2019
0  11639678       NaN   983952269   974133087
1   8629844       NaN   985982564           0
2   9869598       NaN   997616886   961812437
3   2943424       NaN           0           0
4   4671589       NaN   996390191   989056481

In [67]:
contact2019[contact2019['RUT'] == 4994271]

            RUT       mail 2019  fono1 2019  fono2 2019
216333  4994271  mbusch@vtr.net   976686128   996434237

In [68]:
contact2020 = df_contactparque2020[['RUT','mail 2020','fono1 2020','fono2 2020','fono3 2020']]
contact2020 = contact2020.fillna(0)

contact2020.head()

,RUT,mail 2020,fono1 2020,fono2 2020,fono3 2020
0,14716945,0,978820750,997458193.0,0.0
1,11806693,paola.santanderossandon@gmail.com,981673597,0.0,0.0
2,15027295,0,999421601,0.0,0.0
3,10234915,irma@udec.cl,995117053,0.0,0.0
4,14099374,raaviles18@gmail.com,982232426,984716167.0,933992002.0

In [69]:
contact2020[contact2020['RUT'] == 4994271]

             RUT       mail 2020  fono1 2020   fono2 2020  fono3 2020
1740051  4994271  mbusch@vtr.net   976686128  996434237.0         0.0

In [70]:
contactSAAD = df_clientes_saad_pri[['RUT','Email SAAD','Fono1 SAAD','Fono2 SAAD']]
contactSAAD = contactSAAD.fillna(0)

contactSAAD.head()

,RUT,Email SAAD,Fono1 SAAD,Fono2 SAAD
0,1,..0000. bo2@yahoo.com ...,300000000,5526110
1,2,10.789.978 ...,223544785,
2,3,ak47@yahoo.com ...,123456789,
3,4,...,,
4,5,...,,

In [71]:
contactSAAD = contactSAAD.groupby(by = 'RUT').first().reset_index()
contactSAAD.head()

,RUT,Email SAAD,Fono1 SAAD,Fono2 SAAD
0,1,..0000. bo2@yahoo.com ...,300000000,5526110
1,2,10.789.978 ...,223544785,
2,3,ak47@yahoo.com ...,123456789,
3,4,...,,
4,5,...,,

In [72]:
contactSAAD[contactSAAD['RUT'] == 4994271]

,RUT,Email SAAD,Fono1 SAAD,Fono2 SAAD
13065,4994271,frohlich1999@gmail.com ...,996434237,99796664

In [73]:
df_rut_direcciones = pd.merge(df_rut_direcciones, contact2019, on = 'RUT', how = 'left')
df_rut_direcciones = pd.merge(df_rut_direcciones, contact2020, on = 'RUT', how = 'left')
df_rut_direcciones = pd.merge(df_rut_direcciones, contactSAAD, on = 'RUT', how = 'left')

In [74]:
df_rut_direcciones['fono1 2019'] = df_rut_direcciones['fono1 2019'].fillna(0).astype('int64')
df_rut_direcciones['fono2 2019'] = df_rut_direcciones['fono2 2019'].fillna(0).astype('int64')
df_rut_direcciones['fono1 2020'] = df_rut_direcciones['fono1 2020'].fillna(0).astype('int64')
df_rut_direcciones['fono2 2020'] = df_rut_direcciones['fono2 2020'].fillna(0).astype('int64')
df_rut_direcciones['fono3 2020'] = df_rut_direcciones['fono3 2020'].fillna(0).astype('int64')
#df_rut_direcciones['Fono1 SAAD'] = df_rut_direcciones['Fono1 SAAD'].fillna(0).astype('int64')
#df_rut_direcciones['Fono2 SAAD'] = df_rut_direcciones['Fono2 SAAD'].astype('int64')

In [75]:
df_rut_direcciones.head()

,RUT,REGION DOMICILIO,COMUNA DOMICILIO,Provincia,Latitud,Longitud,Sucursal Caren,Sucursal Caren Ampliada,CALLE,NUMERO,...,mail 2019,fono1 2019,fono2 2019,mail 2020,fono1 2020,fono2 2020,fono3 2020,Email SAAD,Fono1 SAAD,Fono2 SAAD
0,68,0,0,None,None,None,None,None,None,None,...,NaN,958284945,958881942,0,958284945,958881942,974221589,NaN,NaN,NaN
1,206,0,0,None,None,None,None,None,None,None,...,NaN,952315396,957504487,0,952315396,957504487,962020461,NaN,NaN,NaN
2,235,Región Metropolitana de Santiago,SANTIAGO,Santiago,"-33,2614","-70,3926",Puerta Norte,Puerta Norte,None,None,...,borixito@hotmail.com,956235547,982357561,borixito@hotmail.com,956235547,982357561,993142684,NaN,NaN,NaN
3,240,Región de Los Lagos,PUERTO MONTT,Llanquihue,"-41,27144","-72,59348",Puerto Montt,Puerto Montt,None,None,...,NaN,978950314,988135150,0,978950314,988135150,990940263,NaN,NaN,NaN
4,245,0,0,None,None,None,None,None,None,None,...,NaN,984599248,988264098,0,984599248,988264098,991422955,NaN,NaN,NaN

In [76]:
df_rut_direcciones.columns

Index(['RUT', 'REGION DOMICILIO', 'COMUNA DOMICILIO', 'Provincia', 'Latitud',
       'Longitud', 'Sucursal Caren', 'Sucursal Caren Ampliada', 'CALLE',
       'NUMERO', 'DEPARTAMENTO', 'mail 2019', 'fono1 2019', 'fono2 2019',
       'mail 2020', 'fono1 2020', 'fono2 2020', 'fono3 2020', 'Email SAAD',
       'Fono1 SAAD', 'Fono2 SAAD'],
      dtype='object')

In [77]:
df_rut_direcciones.loc[(df_rut_direcciones['mail 2019'].str.contains("@")) | (df_rut_direcciones['mail 2020'].str.contains("@"))
                      | (df_rut_direcciones['Email SAAD'].str.contains("@")), 'Email?'] = 'SI'

df_rut_direcciones['Email?'] = df_rut_direcciones['Email?'].fillna('NO')

In [78]:
df_rut_direcciones.loc[(df_rut_direcciones['fono1 2019'] != 0) | (df_rut_direcciones['fono1 2020'] != 0)
                      | (df_rut_direcciones['Fono1 SAAD'].notnull()), 'Fono?'] = 'SI'

df_rut_direcciones['Fono?'] = df_rut_direcciones['Fono?'].fillna('NO')

In [79]:
df_rut_direcciones[df_rut_direcciones['RUT'] == 14225344]

,RUT,REGION DOMICILIO,COMUNA DOMICILIO,Provincia,Latitud,Longitud,Sucursal Caren,Sucursal Caren Ampliada,CALLE,NUMERO,...,fono2 2019,mail 2020,fono1 2020,fono2 2020,fono3 2020,Email SAAD,Fono1 SAAD,Fono2 SAAD,Email?,Fono?
3480961,14225344,Región de Los Lagos,CALBUCO,Llanquihue,"-41,45288","-73,09036",Puerto Montt,Puerto Montt,None,None,...,0,NaN,0,0,0,.... por informar ...,99687030,,NO,SI

In [80]:
#df_rut_direcciones.to_csv('df_rut_direcciones.csv', index= False)
df_rut_direcciones.to_csv(url+'df_rut_direcciones_comunasregion.csv', index= False)