In [1]:
import pandas as pd

In [16]:
main_path = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Segmentación Clientes/'

df_excel = pd.read_excel(main_path + 'clientes calientes enero.xlsx', sheet_name='Contactos')

In [19]:
df_excel.head()

,ID,nombre,apellidos,descripción,empresa,titulo,propietario,origen,tipo,sector,...,Ctf-Net,Utm-Source,Ctf-Ad,Gclid,Utm-Medium,Ctf-Cam,Ctf-Kw,Hora,Dia,Quiero-Enterarme-Antes-De-Estas-Ofertas
0,10119097,MOVIMIENTO SPA,NaN,NaN,MOVSA,NaN,Interaction SPA,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10119098,10119289,NaN,NaN,NaN,NaN,Interaction SPA,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10119101,COMERCIAL SP LIMITADA,NaN,NaN,NaN,NaN,Interaction SPA,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10119119,DISTR.NEUM.DEL SUR LTDA,NaN,NaN,DACSA,NaN,Interaction SPA,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10119125,10119125,NaN,NaN,ADBLUE,NaN,Interaction SPA,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df_excel = df_excel[['ID','nombre ','email 1','teléfono 1']]

In [25]:
df_excel.columns = ['ID','nombre ','Email SAAD','teléfono 1']

In [26]:
df_excel.head()

,ID,nombre,Email SAAD,teléfono 1
0,10119097,MOVIMIENTO SPA,israel@movsa.cl,+56 9 5530 6433
1,10119098,10119289,lcofre@sdn.cl,+56 22 487 0020 / Central +56 22 487 0000
2,10119101,COMERCIAL SP LIMITADA,ventasdistribuidor@comercialsp.cl,NaN
3,10119119,DISTR.NEUM.DEL SUR LTDA,dacsaosorno@gmail.com,Telf. Temuco 45 2 200800_TELEF. 64 2 312121 ...
4,10119125,10119125,m.torres@adquim.com,NaN

In [5]:
dir_path = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Parque Automotriz/Parque en Bruto para Modelo/Direcciones/'

In [7]:
df_dir = pd.read_csv(dir_path + 'df_rut_direcciones_comunasregion.csv')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (8,9,10,19) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [8]:
df_dir.head()

,RUT,REGION DOMICILIO,COMUNA DOMICILIO,Provincia,Latitud,Longitud,Sucursal Caren,Sucursal Caren Ampliada,CALLE,NUMERO,...,fono2 2019,mail 2020,fono1 2020,fono2 2020,fono3 2020,Email SAAD,Fono1 SAAD,Fono2 SAAD,Email?,Fono?
0,68,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,958881942,0,958284945,958881942,974221589,NaN,NaN,NaN,NO,SI
1,206,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,957504487,0,952315396,957504487,962020461,NaN,NaN,NaN,NO,SI
2,235,Región Metropolitana de Santiago,SANTIAGO,Santiago,"-33,2614","-70,3926",Santiago,Santiago,NaN,NaN,...,982357561,borixito@hotmail.com,956235547,982357561,993142684,NaN,NaN,NaN,SI,SI
3,240,Región de Los Lagos,PUERTO MONTT,Llanquihue,"-41,27144","-72,59348",Puerto Montt,Puerto Montt,NaN,NaN,...,988135150,0,978950314,988135150,990940263,NaN,NaN,NaN,NO,SI
4,245,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,988264098,0,984599248,988264098,991422955,NaN,NaN,NaN,NO,SI

In [23]:
df_dir = df_dir[['RUT','mail 2020','mail 2019','Email SAAD']]

In [24]:
df_dir.head()

   RUT             mail 2020             mail 2019 Email SAAD
0   68                     0                   NaN        NaN
1  206                     0                   NaN        NaN
2  235  borixito@hotmail.com  borixito@hotmail.com        NaN
3  240                     0                   NaN        NaN
4  245                     0                   NaN        NaN

In [ ]:
df_mail_rut = pd.merge(df_excel, df_dir, on = 'Email SAAD', how = 'left')

In [ ]:
df_mail_rut