In [1]:
import pandas as pd

In [2]:
URL = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Parque Automotriz/Parque en Bruto para Modelo/'

In [16]:
df_dir = pd.read_csv(URL+'Direcciones/df_rut_direcciones_comunasregion_DAXSTUDIO.csv', sep = ';')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13,14) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [17]:
df_dir.head()

,RUT,COMUNA_SII,REGION_SII,COMUNA_PARQUE_2019,REGION_PARQUE_2019,COMUNA_PARQUE_2020,REGION_PARQUE_2020,COMUNA_SAAD,REGION_SAAD,REGION DOMICILIO,COMUNA DOMICILIO,Comunas. Latitud,Comunas. Longitud,Comunas.Sucursal Caren,Provincia
0,76065207,SANTIAGO,Región Metropolitana de Santiago,0,0,0,0,0,0,Región Metropolitana de Santiago,SANTIAGO,"-33,2614","-70,3926",Sucursal Santiago,Santiago
1,76065213,SANTIAGO,Región Metropolitana de Santiago,0,0,0,0,0,0,Región Metropolitana de Santiago,SANTIAGO,"-33,2614","-70,3926",Sucursal Santiago,Santiago
2,76065257,SANTIAGO,Región Metropolitana de Santiago,0,0,0,0,0,0,Región Metropolitana de Santiago,SANTIAGO,"-33,2614","-70,3926",Sucursal Santiago,Santiago
3,76065272,SANTIAGO,Región Metropolitana de Santiago,0,0,0,0,0,0,Región Metropolitana de Santiago,SANTIAGO,"-33,2614","-70,3926",Sucursal Santiago,Santiago
4,76065274,SANTIAGO,Región Metropolitana de Santiago,0,0,0,0,0,0,Región Metropolitana de Santiago,SANTIAGO,"-33,2614","-70,3926",Sucursal Santiago,Santiago

In [18]:
df_dir = df_dir[['RUT','REGION DOMICILIO','COMUNA DOMICILIO']]
df_dir.columns = ['RUT_Final','REGION DOMICILIO','COMUNA DOMICILIO']

In [29]:
df_dir['REGION DOMICILIO'].unique()

array(['Región Metropolitana de Santiago', 'Región de La Araucanía',
       "Región del Libertador General Bernardo O'Higgins",
       'Región del Maule', 'Región de Los Lagos', 'Región de Coquimbo',
       'Región del Biobío', 'Región de Ñuble', 'Región de Atacama',
       'Región de Los Ríos', 'Región de Antofagasta',
       'Región Aysén del General Carlos Ibáñez del Campo',
       'Región de Arica y Parinacota',
       'Región de Magallanes y de la Antártica Chilena',
       'Región de Tarapacá', 'Región de Valparaíso', '0', 0], dtype=object)

In [19]:
df_dir.head()

   RUT_Final                  REGION DOMICILIO COMUNA DOMICILIO
0   76065207  Región Metropolitana de Santiago         SANTIAGO
1   76065213  Región Metropolitana de Santiago         SANTIAGO
2   76065257  Región Metropolitana de Santiago         SANTIAGO
3   76065272  Región Metropolitana de Santiago         SANTIAGO
4   76065274  Región Metropolitana de Santiago         SANTIAGO

In [20]:
df_dir.shape

(7404749, 3)

In [35]:
df_dir_2 = df_dir[(df_dir['REGION DOMICILIO']=='Región de La Araucanía') | (df_dir['REGION DOMICILIO']=='Región de Los Ríos') | (df_dir['REGION DOMICILIO']=='Región de Los Lagos')]

In [36]:
df_dir_2.shape

(594519, 3)

In [56]:
df_tfv = pd.read_csv(URL+'Tamaño_Flota_Venta.csv')

In [58]:
df_tfv.head()

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total,Venta_12_meses,Indicador Cliente,Potencial_quartile
0,0,0,190690195,242287500,430068289,0,255100000,9067,710,1118145984,242287500,875858484,9777,0,No Cliente,4
1,235,0,0,37500,0,0,0,1,0,37500,37500,0,1,0,No Cliente,1
2,884,0,0,37500,0,0,0,1,0,37500,37500,0,1,0,No Cliente,1
3,957,0,0,75000,0,0,0,2,0,75000,75000,0,2,0,No Cliente,4
4,982,0,0,37500,0,0,0,1,0,37500,37500,0,1,0,No Cliente,1

In [59]:
df_tfv = df_tfv[['RUT_Final','Flota_Liviano','Flota_Pesado','Flota_Total','Indicador Cliente']]
df_tfv.head()

   RUT_Final  Flota_Liviano  Flota_Pesado  Flota_Total Indicador Cliente
0          0           9067           710         9777        No Cliente
1        235              1             0            1        No Cliente
2        884              1             0            1        No Cliente
3        957              2             0            2        No Cliente
4        982              1             0            1        No Cliente

In [60]:
# Final

In [61]:
df_final = pd.merge(df_dir_2, df_tfv, on = 'RUT_Final', how = 'left').fillna(0)

In [64]:
df_final = df_final[df_final['Indicador Cliente'] != 0]

In [65]:
df_final.tail(100000)

,RUT_Final,REGION DOMICILIO,COMUNA DOMICILIO,Flota_Liviano,Flota_Pesado,Flota_Total,Indicador Cliente
443161,12339454,Región de Los Lagos,OSORNO,1.0,0.0,1.0,No Cliente
443162,13119072,Región de Los Lagos,OSORNO,1.0,0.0,1.0,No Cliente
443163,5707435,Región de Los Lagos,OSORNO,1.0,0.0,1.0,No Cliente
443164,8748102,Región de Los Lagos,OSORNO,1.0,0.0,1.0,No Cliente
443165,9364247,Región de Los Lagos,OSORNO,1.0,0.0,1.0,No Cliente
...,...,...,...,...,...,...,...
594511,16963837,Región de Los Ríos,RIO BUENO,1.0,0.0,1.0,No Cliente
594512,9850837,Región de Los Ríos,LA UNION,1.0,0.0,1.0,No Cliente
594514,12648773,Región de La Araucanía,PUCON,1.0,0.0,1.0,No Cliente
594516,15689260,Región de Los Ríos,RIO BUENO,1.0,0.0,1.0,No Cliente
594517,9384882,Región de La Araucanía,PUCON,1.0,0.0,1.0,No Cliente

In [66]:
df_final.shape

(262388, 7)

In [67]:
df_final['Flota_Total'].sum()

450210.0

In [70]:
# Nombres

df_nombres = pd.read_csv(URL+'Nombres_Clientes.csv')
df_nombres.columns = ['RUT_Final','dv','Nombre Cliente']
df_nombres.head()

   RUT_Final dv                Nombre Cliente
0          0                              NaN
1        235  6     ALESSANDRI VALDES GUSTAVO
2        771  4       JOANNON INFANTE ALBERTO
3        884  2  VALENZUELA OZU CARMEN SUSANA
4        957  1  VEGA COLLAO PATRICIA EUGENIA

In [71]:
df_final = pd.merge(df_final, df_nombres, on = 'RUT_Final', how = 'left')
df_final.head()

,RUT_Final,REGION DOMICILIO,COMUNA DOMICILIO,Flota_Liviano,Flota_Pesado,Flota_Total,Indicador Cliente,dv,Nombre Cliente
0,50614430,Región de La Araucanía,ANGOL,0.0,2.0,2.0,No Cliente,2,NAZAL NAZAL RAIMUNDO Y OTRO
1,76100240,Región de La Araucanía,ANGOL,1.0,0.0,1.0,No Cliente,6,INVERSIONES SAN CRISTOBAL SPA
2,76125512,Región de La Araucanía,ANGOL,1.0,0.0,1.0,Cliente,6,"REPARACION DE BOMBAS INYECTORAS DIESEL,"
3,65098599,Región de La Araucanía,ANGOL,1.0,0.0,1.0,No Cliente,0,COMUNIDAD RELIGIOSA FRANCISCAN
4,71398800,Región de La Araucanía,ANGOL,1.0,0.0,1.0,No Cliente,6,ASOC CANALISTAS CANAL SAN MIGUEL

In [72]:
df_final.to_csv(URL+'Flota_Zona_Austral_cnnombres.csv', index = False)